<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Categorias · Notas de PHP e Web</title>
  <meta name="description" content="Categorias de artigos sobre PHP e web."/>
  <meta name="author" content="Rafael Almeida"/>
  
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="container">
    <header class="topbar">
      <div class="brand">
        <h1><a href="index.html">Notas de PHP e Web</a></h1>
        <p>Anotações curtas sobre PHP, Laravel, bancos de dados e engenharia web (site estático).</p>
      </div>
      <nav class="nav">
        <a href="index.html">Início</a>
        <a href="categorias.html">Categorias</a>
        <a href="arquivo.html">Arquivo</a>
        <a href="projetos.html">Projetos</a>
        <a href="sobre.html">Sobre</a>
      </nav>
    </header>
    <section class='grid'><div class='list'><div class='card'><h2>PHP</h2><ul><li><a href="posts/2025-10-14-checklist-static-analysis-phpstanpsalm-com-exemplos.html">Checklist static analysis (PHPStan/Psalm) (com exemplos)</a> <span class="small">· 14 de outubro de 2025</span></li><li><a href="posts/2025-09-23-entendendo-jsonb-no-postgres-para-produção.html">Entendendo JSONB no Postgres para produção</a> <span class="small">· 23 de setembro de 2025</span></li><li><a href="posts/2025-07-31-erros-comuns-em-pool-de-conexões-com-exemplos.html">Erros comuns em pool de conexões (com exemplos)</a> <span class="small">· 31 de julho de 2025</span></li><li><a href="posts/2025-01-18-checklist-sessões-e-cookies-em-10-minutos.html">Checklist sessões e cookies em 10 minutos</a> <span class="small">· 18 de janeiro de 2025</span></li><li><a href="posts/2024-12-20-checklist-rollback-para-produção.html">Checklist rollback para produção</a> <span class="small">· 20 de dezembro de 2024</span></li><li><a href="posts/2024-11-05-quando-usar-php-fpm-e-nginx-em-10-minutos.html">Quando usar PHP-FPM e Nginx em 10 minutos</a> <span class="small">· 5 de novembro de 2024</span></li><li><a href="posts/2024-08-13-quando-usar-jwt-em-apis-para-apis.html">Quando usar JWT em APIs para APIs</a> <span class="small">· 13 de agosto de 2024</span></li><li><a href="posts/2024-07-26-boas-práticas-de-headers-e-cors.html">Boas práticas de headers e CORS</a> <span class="small">· 26 de julho de 2024</span></li><li><a href="posts/2024-06-23-como-evitar-transações-para-apis.html">Como evitar transações para APIs</a> <span class="small">· 23 de junho de 2024</span></li><li><a href="posts/2024-06-12-checklist-jsonb-no-postgres-com-exemplos.html">Checklist JSONB no Postgres (com exemplos)</a> <span class="small">· 12 de junho de 2024</span></li><li><a href="posts/2024-04-28-checklist-headers-e-cors-para-produção.html">Checklist headers e CORS para produção</a> <span class="small">· 28 de abril de 2024</span></li><li><a href="posts/2024-03-18-boas-práticas-de-sessões-e-cookies-sem-dor.html">Boas práticas de sessões e cookies sem dor</a> <span class="small">· 18 de março de 2024</span></li><li><a href="posts/2023-08-09-boas-práticas-de-docker-multi-stage-na-prática.html">Boas práticas de Docker multi-stage na prática</a> <span class="small">· 9 de agosto de 2023</span></li><li><a href="posts/2023-05-25-como-configurar-jobs-e-workers.html">Como configurar jobs e workers</a> <span class="small">· 25 de maio de 2023</span></li><li><a href="posts/2023-04-02-quando-usar-paginação-por-cursor-em-10-minutos.html">Quando usar paginação por cursor em 10 minutos</a> <span class="small">· 2 de abril de 2023</span></li><li><a href="posts/2023-03-25-checklist-migrações-sem-downtime-com-exemplos.html">Checklist migrações sem downtime (com exemplos)</a> <span class="small">· 25 de março de 2023</span></li><li><a href="posts/2023-01-03-pdo-sem-dor-prepared-statements-e-erros-úteis.html">PDO sem dor: prepared statements e erros úteis</a> <span class="small">· 3 de janeiro de 2023</span></li><li><a href="posts/2023-01-01-como-estruturar-um-projeto-php-moderno-com-composer.html">Como estruturar um projeto PHP moderno com Composer</a> <span class="small">· 1 de janeiro de 2023</span></li></ul></div>
<div class='card'><h2>Laravel</h2><ul><li><a href="posts/2025-09-24-como-configurar-secrets-e-env-vars-em-10-minutos.html">Como configurar secrets e env vars em 10 minutos</a> <span class="small">· 24 de setembro de 2025</span></li><li><a href="posts/2025-06-28-erros-comuns-em-eloquent-vs-query-builder-na-prática.html">Erros comuns em Eloquent vs Query Builder na prática</a> <span class="small">· 28 de junho de 2025</span></li><li><a href="posts/2025-06-04-como-evitar-config-caching-com-exemplos.html">Como evitar config caching (com exemplos)</a> <span class="small">· 4 de junho de 2025</span></li><li><a href="posts/2025-05-08-erros-comuns-em-n1-queries-sem-dor.html">Erros comuns em N+1 queries sem dor</a> <span class="small">· 8 de maio de 2025</span></li><li><a href="posts/2025-05-02-erros-comuns-em-logging-estruturado-em-10-minutos.html">Erros comuns em logging estruturado em 10 minutos</a> <span class="small">· 2 de maio de 2025</span></li><li><a href="posts/2025-03-24-como-evitar-tratamento-de-exceções-para-apis.html">Como evitar tratamento de exceções para APIs</a> <span class="small">· 24 de março de 2025</span></li><li><a href="posts/2024-11-21-quando-usar-uploads-seguros-na-prática.html">Quando usar uploads seguros na prática</a> <span class="small">· 21 de novembro de 2024</span></li><li><a href="posts/2024-11-06-guia-curto-transações.html">Guia curto transações</a> <span class="small">· 6 de novembro de 2024</span></li><li><a href="posts/2024-10-15-checklist-jobs-e-workers-com-exemplos.html">Checklist jobs e workers (com exemplos)</a> <span class="small">· 15 de outubro de 2024</span></li><li><a href="posts/2024-09-28-entendendo-mocks-e-stubs-sem-dor.html">Entendendo mocks e stubs sem dor</a> <span class="small">· 28 de setembro de 2024</span></li><li><a href="posts/2024-09-01-como-evitar-health-checks-sem-dor.html">Como evitar health checks sem dor</a> <span class="small">· 1 de setembro de 2024</span></li><li><a href="posts/2024-05-30-entendendo-versionamento-de-api-sem-dor.html">Entendendo versionamento de API sem dor</a> <span class="small">· 30 de maio de 2024</span></li><li><a href="posts/2024-04-14-checklist-static-analysis-phpstanpsalm-na-prática.html">Checklist static analysis (PHPStan/Psalm) na prática</a> <span class="small">· 14 de abril de 2024</span></li><li><a href="posts/2024-03-13-entendendo-índices-compostos.html">Entendendo índices compostos</a> <span class="small">· 13 de março de 2024</span></li><li><a href="posts/2024-02-21-notas-sobre-índices-compostos.html">Notas sobre índices compostos</a> <span class="small">· 21 de fevereiro de 2024</span></li><li><a href="posts/2023-11-22-erros-comuns-em-rollback-sem-dor.html">Erros comuns em rollback sem dor</a> <span class="small">· 22 de novembro de 2023</span></li><li><a href="posts/2023-10-29-quando-usar-locks-para-apis.html">Quando usar locks para APIs</a> <span class="small">· 29 de outubro de 2023</span></li><li><a href="posts/2023-09-29-guia-curto-rollback-com-exemplos.html">Guia curto rollback (com exemplos)</a> <span class="small">· 29 de setembro de 2023</span></li><li><a href="posts/2023-08-10-notas-sobre-config-caching-em-10-minutos.html">Notas sobre config caching em 10 minutos</a> <span class="small">· 10 de agosto de 2023</span></li><li><a href="posts/2023-07-03-como-evitar-locks-para-produção.html">Como evitar locks para produção</a> <span class="small">· 3 de julho de 2023</span></li><li><a href="posts/2023-06-11-entendendo-índices-compostos-para-apis.html">Entendendo índices compostos para APIs</a> <span class="small">· 11 de junho de 2023</span></li><li><a href="posts/2023-03-21-estratégia-para-static-analysis-phpstanpsalm.html">Estratégia para static analysis (PHPStan/Psalm)</a> <span class="small">· 21 de março de 2023</span></li><li><a href="posts/2023-03-06-entendendo-locks-com-exemplos.html">Entendendo locks (com exemplos)</a> <span class="small">· 6 de março de 2023</span></li><li><a href="posts/2023-01-22-laravel-validação-de-requests-sem-repetir-regras.html">Laravel: validação de requests sem repetir regras</a> <span class="small">· 22 de janeiro de 2023</span></li></ul></div>
<div class='card'><h2>Segurança</h2><ul><li><a href="posts/2025-12-31-notas-sobre-pipeline-cicd-em-10-minutos.html">Notas sobre pipeline CI/CD em 10 minutos</a> <span class="small">· 31 de dezembro de 2025</span></li><li><a href="posts/2025-10-23-quando-usar-mocks-e-stubs.html">Quando usar mocks e stubs</a> <span class="small">· 23 de outubro de 2025</span></li><li><a href="posts/2025-08-29-checklist-pool-de-conexões-sem-dor.html">Checklist pool de conexões sem dor</a> <span class="small">· 29 de agosto de 2025</span></li><li><a href="posts/2025-03-04-boas-práticas-de-secrets-e-env-vars-para-apis.html">Boas práticas de secrets e env vars para APIs</a> <span class="small">· 4 de março de 2025</span></li><li><a href="posts/2025-02-25-guia-curto-secrets-e-env-vars.html">Guia curto secrets e env vars</a> <span class="small">· 25 de fevereiro de 2025</span></li><li><a href="posts/2025-01-19-quando-usar-tratamento-de-exceções-para-apis.html">Quando usar tratamento de exceções para APIs</a> <span class="small">· 19 de janeiro de 2025</span></li><li><a href="posts/2024-12-30-erros-comuns-em-sql-eficiente-em-10-minutos.html">Erros comuns em SQL eficiente em 10 minutos</a> <span class="small">· 30 de dezembro de 2024</span></li><li><a href="posts/2024-09-25-erros-comuns-em-mocks-e-stubs-na-prática.html">Erros comuns em mocks e stubs na prática</a> <span class="small">· 25 de setembro de 2024</span></li><li><a href="posts/2024-08-16-checklist-observabilidade.html">Checklist observabilidade</a> <span class="small">· 16 de agosto de 2024</span></li><li><a href="posts/2024-04-05-estratégia-para-config-caching-para-produção.html">Estratégia para config caching para produção</a> <span class="small">· 5 de abril de 2024</span></li><li><a href="posts/2024-01-23-erros-comuns-em-queues-no-laravel-para-apis.html">Erros comuns em queues no Laravel para APIs</a> <span class="small">· 23 de janeiro de 2024</span></li><li><a href="posts/2024-01-16-guia-curto-fixtures-pequenas-sem-dor.html">Guia curto fixtures pequenas sem dor</a> <span class="small">· 16 de janeiro de 2024</span></li><li><a href="posts/2023-12-14-quando-usar-queues-no-laravel.html">Quando usar queues no Laravel</a> <span class="small">· 14 de dezembro de 2023</span></li><li><a href="posts/2023-11-16-como-configurar-autoload-e-psr-4-em-10-minutos.html">Como configurar autoload e PSR-4 em 10 minutos</a> <span class="small">· 16 de novembro de 2023</span></li><li><a href="posts/2023-09-07-notas-sobre-cache-tags-sem-dor.html">Notas sobre cache tags sem dor</a> <span class="small">· 7 de setembro de 2023</span></li><li><a href="posts/2023-07-15-quando-usar-jsonb-no-postgres-com-exemplos.html">Quando usar JSONB no Postgres (com exemplos)</a> <span class="small">· 15 de julho de 2023</span></li><li><a href="posts/2023-01-25-segurança-em-formulários-csrf-e-cookies.html">Segurança em formulários: CSRF e cookies</a> <span class="small">· 25 de janeiro de 2023</span></li></ul></div>
<div class='card'><h2>Performance</h2><ul><li><a href="posts/2025-12-12-erros-comuns-em-testes-de-integração.html">Erros comuns em testes de integração</a> <span class="small">· 12 de dezembro de 2025</span></li><li><a href="posts/2025-12-03-erros-comuns-em-queues-no-laravel-para-produção.html">Erros comuns em queues no Laravel para produção</a> <span class="small">· 3 de dezembro de 2025</span></li><li><a href="posts/2025-10-30-checklist-mocks-e-stubs-com-exemplos.html">Checklist mocks e stubs (com exemplos)</a> <span class="small">· 30 de outubro de 2025</span></li><li><a href="posts/2025-10-13-guia-curto-versionamento-de-api-em-10-minutos.html">Guia curto versionamento de API em 10 minutos</a> <span class="small">· 13 de outubro de 2025</span></li><li><a href="posts/2025-09-28-como-evitar-refatoração-segura-para-produção.html">Como evitar refatoração segura para produção</a> <span class="small">· 28 de setembro de 2025</span></li><li><a href="posts/2025-08-18-quando-usar-fixtures-pequenas-para-apis.html">Quando usar fixtures pequenas para APIs</a> <span class="small">· 18 de agosto de 2025</span></li><li><a href="posts/2025-06-12-boas-práticas-de-static-analysis-phpstanpsalm.html">Boas práticas de static analysis (PHPStan/Psalm)</a> <span class="small">· 12 de junho de 2025</span></li><li><a href="posts/2025-04-14-como-evitar-retries-e-idempotência-na-prática.html">Como evitar retries e idempotência na prática</a> <span class="small">· 14 de abril de 2025</span></li><li><a href="posts/2025-04-10-notas-sobre-tipos-estritos-strict_types-em-10-minutos.html">Notas sobre tipos estritos (strict_types) em 10 minutos</a> <span class="small">· 10 de abril de 2025</span></li><li><a href="posts/2025-03-14-erros-comuns-em-sql-eficiente-para-apis.html">Erros comuns em SQL eficiente para APIs</a> <span class="small">· 14 de março de 2025</span></li><li><a href="posts/2025-02-23-checklist-logging-estruturado-para-apis.html">Checklist logging estruturado para APIs</a> <span class="small">· 23 de fevereiro de 2025</span></li><li><a href="posts/2024-10-19-boas-práticas-de-pool-de-conexões-com-exemplos.html">Boas práticas de pool de conexões (com exemplos)</a> <span class="small">· 19 de outubro de 2024</span></li><li><a href="posts/2024-08-30-estratégia-para-observabilidade.html">Estratégia para observabilidade</a> <span class="small">· 30 de agosto de 2024</span></li><li><a href="posts/2024-08-20-como-evitar-validação-de-entrada-sem-dor.html">Como evitar validação de entrada sem dor</a> <span class="small">· 20 de agosto de 2024</span></li><li><a href="posts/2024-07-20-entendendo-health-checks-em-10-minutos.html">Entendendo health checks em 10 minutos</a> <span class="small">· 20 de julho de 2024</span></li><li><a href="posts/2024-05-27-checklist-testes-de-integração-para-apis.html">Checklist testes de integração para APIs</a> <span class="small">· 27 de maio de 2024</span></li><li><a href="posts/2024-05-08-quando-usar-testes-de-integração-com-exemplos.html">Quando usar testes de integração (com exemplos)</a> <span class="small">· 8 de maio de 2024</span></li><li><a href="posts/2024-04-05-como-configurar-secrets-e-env-vars-com-exemplos.html">Como configurar secrets e env vars (com exemplos)</a> <span class="small">· 5 de abril de 2024</span></li><li><a href="posts/2024-03-23-erros-comuns-em-refatoração-segura-com-exemplos.html">Erros comuns em refatoração segura (com exemplos)</a> <span class="small">· 23 de março de 2024</span></li><li><a href="posts/2024-03-03-estratégia-para-índices-compostos.html">Estratégia para índices compostos</a> <span class="small">· 3 de março de 2024</span></li><li><a href="posts/2024-02-05-erros-comuns-em-docker-multi-stage-em-10-minutos.html">Erros comuns em Docker multi-stage em 10 minutos</a> <span class="small">· 5 de fevereiro de 2024</span></li><li><a href="posts/2023-12-31-estratégia-para-jwt-em-apis.html">Estratégia para JWT em APIs</a> <span class="small">· 31 de dezembro de 2023</span></li><li><a href="posts/2023-12-07-guia-curto-tracing-básico-para-apis.html">Guia curto tracing básico para APIs</a> <span class="small">· 7 de dezembro de 2023</span></li><li><a href="posts/2023-08-05-boas-práticas-de-headers-e-cors-com-exemplos.html">Boas práticas de headers e CORS (com exemplos)</a> <span class="small">· 5 de agosto de 2023</span></li><li><a href="posts/2023-07-13-erros-comuns-em-versionamento-de-api.html">Erros comuns em versionamento de API</a> <span class="small">· 13 de julho de 2023</span></li><li><a href="posts/2023-05-01-boas-práticas-de-rate-limiting.html">Boas práticas de rate limiting</a> <span class="small">· 1 de maio de 2023</span></li><li><a href="posts/2023-03-19-guia-curto-rate-limiting-em-10-minutos.html">Guia curto rate limiting em 10 minutos</a> <span class="small">· 19 de março de 2023</span></li><li><a href="posts/2023-03-04-cache-na-prática-redis-com-expiração-e-invalidação.html">Cache na prática: Redis com expiração e invalidação</a> <span class="small">· 4 de março de 2023</span></li><li><a href="posts/2023-01-14-opcache-checklist-rápido-para-produção.html">OPcache: checklist rápido para produção</a> <span class="small">· 14 de janeiro de 2023</span></li></ul></div>
<div class='card'><h2>Banco de Dados</h2><ul><li><a href="posts/2025-12-15-notas-sobre-locks-na-prática.html">Notas sobre locks na prática</a> <span class="small">· 15 de dezembro de 2025</span></li><li><a href="posts/2025-09-08-notas-sobre-paginação-por-cursor-com-exemplos.html">Notas sobre paginação por cursor (com exemplos)</a> <span class="small">· 8 de setembro de 2025</span></li><li><a href="posts/2025-07-26-como-evitar-cache-tags-para-apis.html">Como evitar cache tags para APIs</a> <span class="small">· 26 de julho de 2025</span></li><li><a href="posts/2025-07-10-quando-usar-sanitização-vs-validação-com-exemplos.html">Quando usar sanitização vs validação (com exemplos)</a> <span class="small">· 10 de julho de 2025</span></li><li><a href="posts/2025-06-08-entendendo-static-analysis-phpstanpsalm.html">Entendendo static analysis (PHPStan/Psalm)</a> <span class="small">· 8 de junho de 2025</span></li><li><a href="posts/2025-05-21-entendendo-rate-limiting-sem-dor.html">Entendendo rate limiting sem dor</a> <span class="small">· 21 de maio de 2025</span></li><li><a href="posts/2024-12-30-entendendo-autoload-e-psr-4-na-prática.html">Entendendo autoload e PSR-4 na prática</a> <span class="small">· 30 de dezembro de 2024</span></li><li><a href="posts/2024-12-12-quando-usar-refatoração-segura-na-prática.html">Quando usar refatoração segura na prática</a> <span class="small">· 12 de dezembro de 2024</span></li><li><a href="posts/2024-11-23-estratégia-para-migrações-sem-downtime-em-10-minutos.html">Estratégia para migrações sem downtime em 10 minutos</a> <span class="small">· 23 de novembro de 2024</span></li><li><a href="posts/2024-10-15-guia-curto-logging-estruturado.html">Guia curto logging estruturado</a> <span class="small">· 15 de outubro de 2024</span></li><li><a href="posts/2023-11-17-quando-usar-n1-queries-sem-dor.html">Quando usar N+1 queries sem dor</a> <span class="small">· 17 de novembro de 2023</span></li><li><a href="posts/2023-10-27-quando-usar-autoload-e-psr-4-em-10-minutos.html">Quando usar autoload e PSR-4 em 10 minutos</a> <span class="small">· 27 de outubro de 2023</span></li><li><a href="posts/2023-09-08-estratégia-para-static-analysis-phpstanpsalm-sem-dor.html">Estratégia para static analysis (PHPStan/Psalm) sem dor</a> <span class="small">· 8 de setembro de 2023</span></li><li><a href="posts/2023-06-19-checklist-índices-compostos-para-apis.html">Checklist índices compostos para APIs</a> <span class="small">· 19 de junho de 2023</span></li><li><a href="posts/2023-04-21-entendendo-sql-eficiente-em-10-minutos.html">Entendendo SQL eficiente em 10 minutos</a> <span class="small">· 21 de abril de 2023</span></li><li><a href="posts/2023-01-30-índices-no-postgres-quando-ajudam-e-quando-atrapalham.html">Índices no Postgres: quando ajudam e quando atrapalham</a> <span class="small">· 30 de janeiro de 2023</span></li></ul></div>
<div class='card'><h2>DevOps</h2><ul><li><a href="posts/2025-12-20-quando-usar-jwt-em-apis-com-exemplos.html">Quando usar JWT em APIs (com exemplos)</a> <span class="small">· 20 de dezembro de 2025</span></li><li><a href="posts/2025-11-07-como-configurar-deploy-bluegreen-para-apis.html">Como configurar deploy blue/green para APIs</a> <span class="small">· 7 de novembro de 2025</span></li><li><a href="posts/2025-08-30-checklist-jsonb-no-postgres-em-10-minutos.html">Checklist JSONB no Postgres em 10 minutos</a> <span class="small">· 30 de agosto de 2025</span></li><li><a href="posts/2025-08-17-como-configurar-testes-de-integração-para-produção.html">Como configurar testes de integração para produção</a> <span class="small">· 17 de agosto de 2025</span></li><li><a href="posts/2025-06-26-estratégia-para-timeouts-em-10-minutos.html">Estratégia para timeouts em 10 minutos</a> <span class="small">· 26 de junho de 2025</span></li><li><a href="posts/2025-02-13-entendendo-logging-estruturado-com-exemplos.html">Entendendo logging estruturado (com exemplos)</a> <span class="small">· 13 de fevereiro de 2025</span></li><li><a href="posts/2025-01-30-estratégia-para-cache-tags-com-exemplos.html">Estratégia para cache tags (com exemplos)</a> <span class="small">· 30 de janeiro de 2025</span></li><li><a href="posts/2024-12-09-notas-sobre-rollback-para-apis.html">Notas sobre rollback para APIs</a> <span class="small">· 9 de dezembro de 2024</span></li><li><a href="posts/2024-09-20-notas-sobre-transações-para-produção.html">Notas sobre transações para produção</a> <span class="small">· 20 de setembro de 2024</span></li><li><a href="posts/2024-09-06-erros-comuns-em-migrações-sem-downtime-em-10-minutos.html">Erros comuns em migrações sem downtime em 10 minutos</a> <span class="small">· 6 de setembro de 2024</span></li><li><a href="posts/2024-05-02-checklist-jsonb-no-postgres-com-exemplos.html">Checklist JSONB no Postgres (com exemplos)</a> <span class="small">· 2 de maio de 2024</span></li><li><a href="posts/2024-02-22-entendendo-health-checks-sem-dor.html">Entendendo health checks sem dor</a> <span class="small">· 22 de fevereiro de 2024</span></li><li><a href="posts/2024-02-07-como-configurar-queues-no-laravel-para-produção.html">Como configurar queues no Laravel para produção</a> <span class="small">· 7 de fevereiro de 2024</span></li><li><a href="posts/2023-12-22-como-configurar-tipos-estritos-strict_types.html">Como configurar tipos estritos (strict_types)</a> <span class="small">· 22 de dezembro de 2023</span></li><li><a href="posts/2023-12-22-erros-comuns-em-jsonb-no-postgres.html">Erros comuns em JSONB no Postgres</a> <span class="small">· 22 de dezembro de 2023</span></li><li><a href="posts/2023-11-08-checklist-pool-de-conexões-para-produção.html">Checklist pool de conexões para produção</a> <span class="small">· 8 de novembro de 2023</span></li><li><a href="posts/2023-08-20-notas-sobre-versionamento-de-api-para-produção.html">Notas sobre versionamento de API para produção</a> <span class="small">· 20 de agosto de 2023</span></li><li><a href="posts/2023-07-09-guia-curto-tracing-básico-na-prática.html">Guia curto tracing básico na prática</a> <span class="small">· 9 de julho de 2023</span></li><li><a href="posts/2023-06-10-estratégia-para-paginação-por-cursor-em-10-minutos.html">Estratégia para paginação por cursor em 10 minutos</a> <span class="small">· 10 de junho de 2023</span></li><li><a href="posts/2023-05-20-estratégia-para-transações-para-apis.html">Estratégia para transações para APIs</a> <span class="small">· 20 de maio de 2023</span></li><li><a href="posts/2023-02-13-docker-para-php-imagem-leve-e-previsível.html">Docker para PHP: imagem leve e previsível</a> <span class="small">· 13 de fevereiro de 2023</span></li></ul></div>
<div class='card'><h2>Boas Práticas</h2><ul><li><a href="posts/2025-11-15-quando-usar-testes-de-integração-com-exemplos.html">Quando usar testes de integração (com exemplos)</a> <span class="small">· 15 de novembro de 2025</span></li><li><a href="posts/2025-08-04-estratégia-para-observabilidade-em-10-minutos.html">Estratégia para observabilidade em 10 minutos</a> <span class="small">· 4 de agosto de 2025</span></li><li><a href="posts/2025-07-12-como-evitar-n1-queries-sem-dor.html">Como evitar N+1 queries sem dor</a> <span class="small">· 12 de julho de 2025</span></li><li><a href="posts/2025-07-08-boas-práticas-de-docker-multi-stage-em-10-minutos.html">Boas práticas de Docker multi-stage em 10 minutos</a> <span class="small">· 8 de julho de 2025</span></li><li><a href="posts/2025-05-27-boas-práticas-de-timeouts-para-produção.html">Boas práticas de timeouts para produção</a> <span class="small">· 27 de maio de 2025</span></li><li><a href="posts/2025-05-08-quando-usar-retries-e-idempotência.html">Quando usar retries e idempotência</a> <span class="small">· 8 de maio de 2025</span></li><li><a href="posts/2025-02-25-estratégia-para-uploads-seguros-com-exemplos.html">Estratégia para uploads seguros (com exemplos)</a> <span class="small">· 25 de fevereiro de 2025</span></li><li><a href="posts/2025-02-04-guia-curto-tratamento-de-exceções-na-prática.html">Guia curto tratamento de exceções na prática</a> <span class="small">· 4 de fevereiro de 2025</span></li><li><a href="posts/2024-06-20-entendendo-sql-eficiente-para-produção.html">Entendendo SQL eficiente para produção</a> <span class="small">· 20 de junho de 2024</span></li><li><a href="posts/2024-06-18-como-configurar-fixtures-pequenas-com-exemplos.html">Como configurar fixtures pequenas (com exemplos)</a> <span class="small">· 18 de junho de 2024</span></li><li><a href="posts/2024-05-14-guia-curto-locks-para-produção.html">Guia curto locks para produção</a> <span class="small">· 14 de maio de 2024</span></li><li><a href="posts/2024-04-23-como-evitar-mocks-e-stubs-para-apis.html">Como evitar mocks e stubs para APIs</a> <span class="small">· 23 de abril de 2024</span></li><li><a href="posts/2024-01-26-notas-sobre-jobs-e-workers-para-apis.html">Notas sobre jobs e workers para APIs</a> <span class="small">· 26 de janeiro de 2024</span></li><li><a href="posts/2023-10-12-estratégia-para-sessões-e-cookies-para-produção.html">Estratégia para sessões e cookies para produção</a> <span class="small">· 12 de outubro de 2023</span></li><li><a href="posts/2023-10-12-estratégia-para-mocks-e-stubs-sem-dor.html">Estratégia para mocks e stubs sem dor</a> <span class="small">· 12 de outubro de 2023</span></li><li><a href="posts/2023-09-17-boas-práticas-de-índices-compostos-com-exemplos.html">Boas práticas de índices compostos (com exemplos)</a> <span class="small">· 17 de setembro de 2023</span></li><li><a href="posts/2023-08-24-como-configurar-uploads-seguros-na-prática.html">Como configurar uploads seguros na prática</a> <span class="small">· 24 de agosto de 2023</span></li><li><a href="posts/2023-05-26-checklist-cache-tags-na-prática.html">Checklist cache tags na prática</a> <span class="small">· 26 de maio de 2023</span></li><li><a href="posts/2023-05-06-checklist-logging-estruturado-para-apis.html">Checklist logging estruturado para APIs</a> <span class="small">· 6 de maio de 2023</span></li><li><a href="posts/2023-04-23-boas-práticas-de-locks-com-exemplos.html">Boas práticas de locks (com exemplos)</a> <span class="small">· 23 de abril de 2023</span></li><li><a href="posts/2023-04-14-notas-sobre-testes-de-integração-sem-dor.html">Notas sobre testes de integração sem dor</a> <span class="small">· 14 de abril de 2023</span></li><li><a href="posts/2023-02-13-logs-que-servem-para-algo-correlação-e-contexto.html">Logs que servem para algo: correlação e contexto</a> <span class="small">· 13 de fevereiro de 2023</span></li></ul></div>
<div class='card'><h2>Testes</h2><ul><li><a href="posts/2025-11-27-como-configurar-transações-para-apis.html">Como configurar transações para APIs</a> <span class="small">· 27 de novembro de 2025</span></li><li><a href="posts/2025-11-06-quando-usar-cache-tags-sem-dor.html">Quando usar cache tags sem dor</a> <span class="small">· 6 de novembro de 2025</span></li><li><a href="posts/2025-04-08-boas-práticas-de-php-fpm-e-nginx-para-apis.html">Boas práticas de PHP-FPM e Nginx para APIs</a> <span class="small">· 8 de abril de 2025</span></li><li><a href="posts/2025-04-04-notas-sobre-paginação-por-cursor-para-apis.html">Notas sobre paginação por cursor para APIs</a> <span class="small">· 4 de abril de 2025</span></li><li><a href="posts/2025-01-05-quando-usar-static-analysis-phpstanpsalm-sem-dor.html">Quando usar static analysis (PHPStan/Psalm) sem dor</a> <span class="small">· 5 de janeiro de 2025</span></li><li><a href="posts/2024-10-31-quando-usar-php-fpm-e-nginx-sem-dor.html">Quando usar PHP-FPM e Nginx sem dor</a> <span class="small">· 31 de outubro de 2024</span></li><li><a href="posts/2024-07-31-quando-usar-queues-no-laravel-com-exemplos.html">Quando usar queues no Laravel (com exemplos)</a> <span class="small">· 31 de julho de 2024</span></li><li><a href="posts/2024-07-09-guia-curto-paginação-por-cursor-na-prática.html">Guia curto paginação por cursor na prática</a> <span class="small">· 9 de julho de 2024</span></li><li><a href="posts/2024-07-07-erros-comuns-em-static-analysis-phpstanpsalm-em-10-minutos.html">Erros comuns em static analysis (PHPStan/Psalm) em 10 minutos</a> <span class="small">· 7 de julho de 2024</span></li><li><a href="posts/2024-01-02-checklist-jobs-e-workers-para-apis.html">Checklist jobs e workers para APIs</a> <span class="small">· 2 de janeiro de 2024</span></li><li><a href="posts/2023-09-26-checklist-headers-e-cors-para-apis.html">Checklist headers e CORS para APIs</a> <span class="small">· 26 de setembro de 2023</span></li><li><a href="posts/2023-07-29-como-evitar-locks-em-10-minutos.html">Como evitar locks em 10 minutos</a> <span class="small">· 29 de julho de 2023</span></li><li><a href="posts/2023-02-24-testes-de-unidade-no-php-com-phpunit-padrões-que-funcionam.html">Testes de unidade no PHP com PHPUnit: padrões que funcionam</a> <span class="small">· 24 de fevereiro de 2023</span></li></ul></div></div>
<aside class="card">
  <h2>Perfil</h2>
  <div class="kv">
    <b>Nome</b><div>Rafael Almeida</div>
    <b>Local</b><div>Lisboa, Portugal</div>
    <b>E-mail</b><div><a href="mailto:rafael.almeida.dev@example.com">rafael.almeida.dev@example.com</a></div>
    <b>GitHub</b><div><a href="https://github.com/rafaelalmeida-dev">https://github.com/rafaelalmeida-dev</a></div>
    <b>LinkedIn</b><div><a href="https://www.linkedin.com/in/rafaelalmeida-dev/">https://www.linkedin.com/in/rafaelalmeida-dev/</a></div>
    <b>X</b><div><a href="https://x.com/rafaelalmeida_dev">https://x.com/rafaelalmeida_dev</a></div>
  </div>
  <div class="pillrow" style="margin-top:14px">
    <span class="badge">PHP</span>
    <span class="badge">Laravel</span>
    <span class="badge">Postgres</span>
    <span class="badge">DevOps</span>
  </div>
  <div style="height:10px"></div>
  <div class="notice">
    <b>Nota:</b> template estático para publicar no GitHub Pages, sem banco de dados.
  </div>
</aside>
</section>
    <footer class="footer">
      <div>© 2026 Rafael Almeida. Site estático (HTML/CSS) pronto para GitHub Pages.</div>
      <div class="small">Conteúdo de exemplo e rascunhos técnicos. Ajuste conforme necessário.</div>
    </footer>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>