<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Início · Notas de PHP e Web</title>
  <meta name="description" content="Anotações curtas sobre PHP, Laravel, bancos de dados e engenharia web (site estático)."/>
  <meta name="author" content="Rafael Almeida"/>
  
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="container">
    <header class="topbar">
      <div class="brand">
        <h1><a href="index.html">Notas de PHP e Web</a></h1>
        <p>Anotações curtas sobre PHP, Laravel, bancos de dados e engenharia web (site estático).</p>
      </div>
      <nav class="nav">
        <a href="index.html">Início</a>
        <a href="categorias.html">Categorias</a>
        <a href="arquivo.html">Arquivo</a>
        <a href="projetos.html">Projetos</a>
        <a href="sobre.html">Sobre</a>
      </nav>
    </header>
    
<section class="grid">
  <div class="card">
    <h2>Artigos</h2>
    <input id="search" class="search" type="search" placeholder="Buscar por título, tags ou categoria…"/>
    <div style="height:12px"></div>
    <div class="list">
      <div class="item" data-title="Notas sobre pipeline CI/CD em 10 minutos" data-tags="apache, cdn, csrf, lint" data-cat="Segurança">
  <h3><a href="posts/2025-12-31-notas-sobre-pipeline-cicd-em-10-minutos.html">Notas sobre pipeline CI/CD em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>31 de dezembro de 2025</span>
    <span class="small">apache, cdn, csrf, lint</span>
  </div>
</div>
<div class="item" data-title="Quando usar JWT em APIs (com exemplos)" data-tags="apache, cache, jwt, sessions" data-cat="DevOps">
  <h3><a href="posts/2025-12-20-quando-usar-jwt-em-apis-com-exemplos.html">Quando usar JWT em APIs (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>20 de dezembro de 2025</span>
    <span class="small">apache, cache, jwt, sessions</span>
  </div>
</div>
<div class="item" data-title="Notas sobre locks na prática" data-tags="symfony, tls, sqlite, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2025-12-15-notas-sobre-locks-na-prática.html">Notas sobre locks na prática</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>15 de dezembro de 2025</span>
    <span class="small">symfony, tls, sqlite, sql</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em testes de integração" data-tags="mysqli, dd, eloquent, opcache" data-cat="Performance">
  <h3><a href="posts/2025-12-12-erros-comuns-em-testes-de-integração.html">Erros comuns em testes de integração</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>12 de dezembro de 2025</span>
    <span class="small">mysqli, dd, eloquent, opcache</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em queues no Laravel para produção" data-tags="git, pdo, eloquent, ci-cd" data-cat="Performance">
  <h3><a href="posts/2025-12-03-erros-comuns-em-queues-no-laravel-para-produção.html">Erros comuns em queues no Laravel para produção</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>3 de dezembro de 2025</span>
    <span class="small">git, pdo, eloquent, ci-cd</span>
  </div>
</div>
<div class="item" data-title="Como configurar transações para APIs" data-tags="sessions, sqlite, logging, xdebug" data-cat="Testes">
  <h3><a href="posts/2025-11-27-como-configurar-transações-para-apis.html">Como configurar transações para APIs</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>27 de novembro de 2025</span>
    <span class="small">sessions, sqlite, logging, xdebug</span>
  </div>
</div>
<div class="item" data-title="Quando usar testes de integração (com exemplos)" data-tags="mysql, laravel-octane, queues, mysqli" data-cat="Boas Práticas">
  <h3><a href="posts/2025-11-15-quando-usar-testes-de-integração-com-exemplos.html">Quando usar testes de integração (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>15 de novembro de 2025</span>
    <span class="small">mysql, laravel-octane, queues, mysqli</span>
  </div>
</div>
<div class="item" data-title="Como configurar deploy blue/green para APIs" data-tags="static-analysis, ci-cd, symfony, eloquent" data-cat="DevOps">
  <h3><a href="posts/2025-11-07-como-configurar-deploy-bluegreen-para-apis.html">Como configurar deploy blue/green para APIs</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>7 de novembro de 2025</span>
    <span class="small">static-analysis, ci-cd, symfony, eloquent</span>
  </div>
</div>
<div class="item" data-title="Quando usar cache tags sem dor" data-tags="tls, laravel-octane, oauth, observabilidade" data-cat="Testes">
  <h3><a href="posts/2025-11-06-quando-usar-cache-tags-sem-dor.html">Quando usar cache tags sem dor</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>6 de novembro de 2025</span>
    <span class="small">tls, laravel-octane, oauth, observabilidade</span>
  </div>
</div>
<div class="item" data-title="Checklist mocks e stubs (com exemplos)" data-tags="csrf, opcache, psalm, migrations" data-cat="Performance">
  <h3><a href="posts/2025-10-30-checklist-mocks-e-stubs-com-exemplos.html">Checklist mocks e stubs (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>30 de outubro de 2025</span>
    <span class="small">csrf, opcache, psalm, migrations</span>
  </div>
</div>
<div class="item" data-title="Quando usar mocks e stubs" data-tags="oauth, composer, csrf, secrets" data-cat="Segurança">
  <h3><a href="posts/2025-10-23-quando-usar-mocks-e-stubs.html">Quando usar mocks e stubs</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>23 de outubro de 2025</span>
    <span class="small">oauth, composer, csrf, secrets</span>
  </div>
</div>
<div class="item" data-title="Checklist static analysis (PHPStan/Psalm) (com exemplos)" data-tags="static-analysis, php-fpm, rest, csrf" data-cat="PHP">
  <h3><a href="posts/2025-10-14-checklist-static-analysis-phpstanpsalm-com-exemplos.html">Checklist static analysis (PHPStan/Psalm) (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>14 de outubro de 2025</span>
    <span class="small">static-analysis, php-fpm, rest, csrf</span>
  </div>
</div>
<div class="item" data-title="Guia curto versionamento de API em 10 minutos" data-tags="phpunit, indexes, git, sessions" data-cat="Performance">
  <h3><a href="posts/2025-10-13-guia-curto-versionamento-de-api-em-10-minutos.html">Guia curto versionamento de API em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>13 de outubro de 2025</span>
    <span class="small">phpunit, indexes, git, sessions</span>
  </div>
</div>
<div class="item" data-title="Como evitar refatoração segura para produção" data-tags="refatoracao, indexes, nginx, sessions" data-cat="Performance">
  <h3><a href="posts/2025-09-28-como-evitar-refatoração-segura-para-produção.html">Como evitar refatoração segura para produção</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>28 de setembro de 2025</span>
    <span class="small">refatoracao, indexes, nginx, sessions</span>
  </div>
</div>
<div class="item" data-title="Como configurar secrets e env vars em 10 minutos" data-tags="laravel, http2, tls, docker" data-cat="Laravel">
  <h3><a href="posts/2025-09-24-como-configurar-secrets-e-env-vars-em-10-minutos.html">Como configurar secrets e env vars em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>24 de setembro de 2025</span>
    <span class="small">laravel, http2, tls, docker</span>
  </div>
</div>
<div class="item" data-title="Entendendo JSONB no Postgres para produção" data-tags="cdn, php-fpm, mysqli, oauth" data-cat="PHP">
  <h3><a href="posts/2025-09-23-entendendo-jsonb-no-postgres-para-produção.html">Entendendo JSONB no Postgres para produção</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>23 de setembro de 2025</span>
    <span class="small">cdn, php-fpm, mysqli, oauth</span>
  </div>
</div>
<div class="item" data-title="Notas sobre paginação por cursor (com exemplos)" data-tags="load-balancer, redis, monolog, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2025-09-08-notas-sobre-paginação-por-cursor-com-exemplos.html">Notas sobre paginação por cursor (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>8 de setembro de 2025</span>
    <span class="small">load-balancer, redis, monolog, sql</span>
  </div>
</div>
<div class="item" data-title="Checklist JSONB no Postgres em 10 minutos" data-tags="csrf, http, redis, env" data-cat="DevOps">
  <h3><a href="posts/2025-08-30-checklist-jsonb-no-postgres-em-10-minutos.html">Checklist JSONB no Postgres em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>30 de agosto de 2025</span>
    <span class="small">csrf, http, redis, env</span>
  </div>
</div>
<div class="item" data-title="Checklist pool de conexões sem dor" data-tags="cli, http2, csrf, migrations" data-cat="Segurança">
  <h3><a href="posts/2025-08-29-checklist-pool-de-conexões-sem-dor.html">Checklist pool de conexões sem dor</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>29 de agosto de 2025</span>
    <span class="small">cli, http2, csrf, migrations</span>
  </div>
</div>
<div class="item" data-title="Quando usar fixtures pequenas para APIs" data-tags="phpunit, ci-cd, symfony, mysqli" data-cat="Performance">
  <h3><a href="posts/2025-08-18-quando-usar-fixtures-pequenas-para-apis.html">Quando usar fixtures pequenas para APIs</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>18 de agosto de 2025</span>
    <span class="small">phpunit, ci-cd, symfony, mysqli</span>
  </div>
</div>
<div class="item" data-title="Como configurar testes de integração para produção" data-tags="dd, debug, nginx, rate-limit" data-cat="DevOps">
  <h3><a href="posts/2025-08-17-como-configurar-testes-de-integração-para-produção.html">Como configurar testes de integração para produção</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>17 de agosto de 2025</span>
    <span class="small">dd, debug, nginx, rate-limit</span>
  </div>
</div>
<div class="item" data-title="Estratégia para observabilidade em 10 minutos" data-tags="apache, phpunit, phpstan, symfony" data-cat="Boas Práticas">
  <h3><a href="posts/2025-08-04-estratégia-para-observabilidade-em-10-minutos.html">Estratégia para observabilidade em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>4 de agosto de 2025</span>
    <span class="small">apache, phpunit, phpstan, symfony</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em pool de conexões (com exemplos)" data-tags="lint, php-fpm, profiling, http" data-cat="PHP">
  <h3><a href="posts/2025-07-31-erros-comuns-em-pool-de-conexões-com-exemplos.html">Erros comuns em pool de conexões (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>31 de julho de 2025</span>
    <span class="small">lint, php-fpm, profiling, http</span>
  </div>
</div>
<div class="item" data-title="Como evitar cache tags para APIs" data-tags="laravel-octane, observabilidade, debug, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2025-07-26-como-evitar-cache-tags-para-apis.html">Como evitar cache tags para APIs</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>26 de julho de 2025</span>
    <span class="small">laravel-octane, observabilidade, debug, sql</span>
  </div>
</div>
<div class="item" data-title="Como evitar N+1 queries sem dor" data-tags="refatoracao, pdo, laravel-octane, http2" data-cat="Boas Práticas">
  <h3><a href="posts/2025-07-12-como-evitar-n1-queries-sem-dor.html">Como evitar N+1 queries sem dor</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>12 de julho de 2025</span>
    <span class="small">refatoracao, pdo, laravel-octane, http2</span>
  </div>
</div>
<div class="item" data-title="Quando usar sanitização vs validação (com exemplos)" data-tags="symfony, sql, cron, xdebug" data-cat="Banco de Dados">
  <h3><a href="posts/2025-07-10-quando-usar-sanitização-vs-validação-com-exemplos.html">Quando usar sanitização vs validação (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>10 de julho de 2025</span>
    <span class="small">symfony, sql, cron, xdebug</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de Docker multi-stage em 10 minutos" data-tags="psalm, migrations, git, cache" data-cat="Boas Práticas">
  <h3><a href="posts/2025-07-08-boas-práticas-de-docker-multi-stage-em-10-minutos.html">Boas práticas de Docker multi-stage em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>8 de julho de 2025</span>
    <span class="small">psalm, migrations, git, cache</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em Eloquent vs Query Builder na prática" data-tags="laravel, sessions, sqlite, observabilidade" data-cat="Laravel">
  <h3><a href="posts/2025-06-28-erros-comuns-em-eloquent-vs-query-builder-na-prática.html">Erros comuns em Eloquent vs Query Builder na prática</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>28 de junho de 2025</span>
    <span class="small">laravel, sessions, sqlite, observabilidade</span>
  </div>
</div>
<div class="item" data-title="Estratégia para timeouts em 10 minutos" data-tags="monolog, sessions, xdebug, git" data-cat="DevOps">
  <h3><a href="posts/2025-06-26-estratégia-para-timeouts-em-10-minutos.html">Estratégia para timeouts em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>26 de junho de 2025</span>
    <span class="small">monolog, sessions, xdebug, git</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de static analysis (PHPStan/Psalm)" data-tags="rest, docker, indexes, nginx" data-cat="Performance">
  <h3><a href="posts/2025-06-12-boas-práticas-de-static-analysis-phpstanpsalm.html">Boas práticas de static analysis (PHPStan/Psalm)</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>12 de junho de 2025</span>
    <span class="small">rest, docker, indexes, nginx</span>
  </div>
</div>
<div class="item" data-title="Entendendo static analysis (PHPStan/Psalm)" data-tags="mysql, debug, profiling, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2025-06-08-entendendo-static-analysis-phpstanpsalm.html">Entendendo static analysis (PHPStan/Psalm)</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>8 de junho de 2025</span>
    <span class="small">mysql, debug, profiling, sql</span>
  </div>
</div>
<div class="item" data-title="Como evitar config caching (com exemplos)" data-tags="laravel, xdebug, laravel-octane, oauth" data-cat="Laravel">
  <h3><a href="posts/2025-06-04-como-evitar-config-caching-com-exemplos.html">Como evitar config caching (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>4 de junho de 2025</span>
    <span class="small">laravel, xdebug, laravel-octane, oauth</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de timeouts para produção" data-tags="php-fpm, sessions, static-analysis, apache" data-cat="Boas Práticas">
  <h3><a href="posts/2025-05-27-boas-práticas-de-timeouts-para-produção.html">Boas práticas de timeouts para produção</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>27 de maio de 2025</span>
    <span class="small">php-fpm, sessions, static-analysis, apache</span>
  </div>
</div>
<div class="item" data-title="Entendendo rate limiting sem dor" data-tags="http, mysql, git, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2025-05-21-entendendo-rate-limiting-sem-dor.html">Entendendo rate limiting sem dor</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>21 de maio de 2025</span>
    <span class="small">http, mysql, git, sql</span>
  </div>
</div>
<div class="item" data-title="Quando usar retries e idempotência" data-tags="rate-limit, git, postgres, mysqli" data-cat="Boas Práticas">
  <h3><a href="posts/2025-05-08-quando-usar-retries-e-idempotência.html">Quando usar retries e idempotência</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>8 de maio de 2025</span>
    <span class="small">rate-limit, git, postgres, mysqli</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em N+1 queries sem dor" data-tags="laravel, profiling, queues, rest" data-cat="Laravel">
  <h3><a href="posts/2025-05-08-erros-comuns-em-n1-queries-sem-dor.html">Erros comuns em N+1 queries sem dor</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>8 de maio de 2025</span>
    <span class="small">laravel, profiling, queues, rest</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em logging estruturado em 10 minutos" data-tags="laravel, graphql, psr, nginx" data-cat="Laravel">
  <h3><a href="posts/2025-05-02-erros-comuns-em-logging-estruturado-em-10-minutos.html">Erros comuns em logging estruturado em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>2 de maio de 2025</span>
    <span class="small">laravel, graphql, psr, nginx</span>
  </div>
</div>
<div class="item" data-title="Como evitar retries e idempotência na prática" data-tags="debug, graphql, redis, logging" data-cat="Performance">
  <h3><a href="posts/2025-04-14-como-evitar-retries-e-idempotência-na-prática.html">Como evitar retries e idempotência na prática</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>14 de abril de 2025</span>
    <span class="small">debug, graphql, redis, logging</span>
  </div>
</div>
<div class="item" data-title="Notas sobre tipos estritos (strict_types) em 10 minutos" data-tags="api, sessions, http, load-balancer" data-cat="Performance">
  <h3><a href="posts/2025-04-10-notas-sobre-tipos-estritos-strict_types-em-10-minutos.html">Notas sobre tipos estritos (strict_types) em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>10 de abril de 2025</span>
    <span class="small">api, sessions, http, load-balancer</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de PHP-FPM e Nginx para APIs" data-tags="sqlite, mysql, rate-limit, oauth" data-cat="Testes">
  <h3><a href="posts/2025-04-08-boas-práticas-de-php-fpm-e-nginx-para-apis.html">Boas práticas de PHP-FPM e Nginx para APIs</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>8 de abril de 2025</span>
    <span class="small">sqlite, mysql, rate-limit, oauth</span>
  </div>
</div>
<div class="item" data-title="Notas sobre paginação por cursor para APIs" data-tags="orm, redis, psr, sqlite" data-cat="Testes">
  <h3><a href="posts/2025-04-04-notas-sobre-paginação-por-cursor-para-apis.html">Notas sobre paginação por cursor para APIs</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>4 de abril de 2025</span>
    <span class="small">orm, redis, psr, sqlite</span>
  </div>
</div>
<div class="item" data-title="Como evitar tratamento de exceções para APIs" data-tags="laravel, postgres, csrf, dd" data-cat="Laravel">
  <h3><a href="posts/2025-03-24-como-evitar-tratamento-de-exceções-para-apis.html">Como evitar tratamento de exceções para APIs</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>24 de março de 2025</span>
    <span class="small">laravel, postgres, csrf, dd</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em SQL eficiente para APIs" data-tags="apache, cdn, env, xdebug" data-cat="Performance">
  <h3><a href="posts/2025-03-14-erros-comuns-em-sql-eficiente-para-apis.html">Erros comuns em SQL eficiente para APIs</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>14 de março de 2025</span>
    <span class="small">apache, cdn, env, xdebug</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de secrets e env vars para APIs" data-tags="lint, sessions, csrf, static-analysis" data-cat="Segurança">
  <h3><a href="posts/2025-03-04-boas-práticas-de-secrets-e-env-vars-para-apis.html">Boas práticas de secrets e env vars para APIs</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>4 de março de 2025</span>
    <span class="small">lint, sessions, csrf, static-analysis</span>
  </div>
</div>
<div class="item" data-title="Estratégia para uploads seguros (com exemplos)" data-tags="nginx, csrf, sessions, debug" data-cat="Boas Práticas">
  <h3><a href="posts/2025-02-25-estratégia-para-uploads-seguros-com-exemplos.html">Estratégia para uploads seguros (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>25 de fevereiro de 2025</span>
    <span class="small">nginx, csrf, sessions, debug</span>
  </div>
</div>
<div class="item" data-title="Guia curto secrets e env vars" data-tags="docker, symfony, csrf, postgres" data-cat="Segurança">
  <h3><a href="posts/2025-02-25-guia-curto-secrets-e-env-vars.html">Guia curto secrets e env vars</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>25 de fevereiro de 2025</span>
    <span class="small">docker, symfony, csrf, postgres</span>
  </div>
</div>
<div class="item" data-title="Checklist logging estruturado para APIs" data-tags="secrets, tls, queues, refatoracao" data-cat="Performance">
  <h3><a href="posts/2025-02-23-checklist-logging-estruturado-para-apis.html">Checklist logging estruturado para APIs</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>23 de fevereiro de 2025</span>
    <span class="small">secrets, tls, queues, refatoracao</span>
  </div>
</div>
<div class="item" data-title="Entendendo logging estruturado (com exemplos)" data-tags="mysql, indexes, refatoracao, csrf" data-cat="DevOps">
  <h3><a href="posts/2025-02-13-entendendo-logging-estruturado-com-exemplos.html">Entendendo logging estruturado (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>13 de fevereiro de 2025</span>
    <span class="small">mysql, indexes, refatoracao, csrf</span>
  </div>
</div>
<div class="item" data-title="Guia curto tratamento de exceções na prática" data-tags="debug, load-balancer, mysqli, git" data-cat="Boas Práticas">
  <h3><a href="posts/2025-02-04-guia-curto-tratamento-de-exceções-na-prática.html">Guia curto tratamento de exceções na prática</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>4 de fevereiro de 2025</span>
    <span class="small">debug, load-balancer, mysqli, git</span>
  </div>
</div>
<div class="item" data-title="Estratégia para cache tags (com exemplos)" data-tags="cookies, php-fpm, queues, rest" data-cat="DevOps">
  <h3><a href="posts/2025-01-30-estratégia-para-cache-tags-com-exemplos.html">Estratégia para cache tags (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>30 de janeiro de 2025</span>
    <span class="small">cookies, php-fpm, queues, rest</span>
  </div>
</div>
<div class="item" data-title="Quando usar tratamento de exceções para APIs" data-tags="http2, csrf, jwt, orm" data-cat="Segurança">
  <h3><a href="posts/2025-01-19-quando-usar-tratamento-de-exceções-para-apis.html">Quando usar tratamento de exceções para APIs</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>19 de janeiro de 2025</span>
    <span class="small">http2, csrf, jwt, orm</span>
  </div>
</div>
<div class="item" data-title="Checklist sessões e cookies em 10 minutos" data-tags="api, php-fpm, http2, sessions" data-cat="PHP">
  <h3><a href="posts/2025-01-18-checklist-sessões-e-cookies-em-10-minutos.html">Checklist sessões e cookies em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>18 de janeiro de 2025</span>
    <span class="small">api, php-fpm, http2, sessions</span>
  </div>
</div>
<div class="item" data-title="Quando usar static analysis (PHPStan/Psalm) sem dor" data-tags="oauth, graphql, sqlite, queues" data-cat="Testes">
  <h3><a href="posts/2025-01-05-quando-usar-static-analysis-phpstanpsalm-sem-dor.html">Quando usar static analysis (PHPStan/Psalm) sem dor</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>5 de janeiro de 2025</span>
    <span class="small">oauth, graphql, sqlite, queues</span>
  </div>
</div>
<div class="item" data-title="Entendendo autoload e PSR-4 na prática" data-tags="rate-limit, eloquent, cookies, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2024-12-30-entendendo-autoload-e-psr-4-na-prática.html">Entendendo autoload e PSR-4 na prática</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>30 de dezembro de 2024</span>
    <span class="small">rate-limit, eloquent, cookies, sql</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em SQL eficiente em 10 minutos" data-tags="opcache, xdebug, csrf, oauth" data-cat="Segurança">
  <h3><a href="posts/2024-12-30-erros-comuns-em-sql-eficiente-em-10-minutos.html">Erros comuns em SQL eficiente em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>30 de dezembro de 2024</span>
    <span class="small">opcache, xdebug, csrf, oauth</span>
  </div>
</div>
<div class="item" data-title="Checklist rollback para produção" data-tags="load-balancer, php-fpm, sql, debug" data-cat="PHP">
  <h3><a href="posts/2024-12-20-checklist-rollback-para-produção.html">Checklist rollback para produção</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>20 de dezembro de 2024</span>
    <span class="small">load-balancer, php-fpm, sql, debug</span>
  </div>
</div>
<div class="item" data-title="Quando usar refatoração segura na prática" data-tags="postgres, cache, cli, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2024-12-12-quando-usar-refatoração-segura-na-prática.html">Quando usar refatoração segura na prática</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>12 de dezembro de 2024</span>
    <span class="small">postgres, cache, cli, sql</span>
  </div>
</div>
<div class="item" data-title="Notas sobre rollback para APIs" data-tags="mysqli, queues, pdo, sessions" data-cat="DevOps">
  <h3><a href="posts/2024-12-09-notas-sobre-rollback-para-apis.html">Notas sobre rollback para APIs</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>9 de dezembro de 2024</span>
    <span class="small">mysqli, queues, pdo, sessions</span>
  </div>
</div>
<div class="item" data-title="Estratégia para migrações sem downtime em 10 minutos" data-tags="cookies, lint, xdebug, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2024-11-23-estratégia-para-migrações-sem-downtime-em-10-minutos.html">Estratégia para migrações sem downtime em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>23 de novembro de 2024</span>
    <span class="small">cookies, lint, xdebug, sql</span>
  </div>
</div>
<div class="item" data-title="Quando usar uploads seguros na prática" data-tags="laravel, cookies, logging, redis" data-cat="Laravel">
  <h3><a href="posts/2024-11-21-quando-usar-uploads-seguros-na-prática.html">Quando usar uploads seguros na prática</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>21 de novembro de 2024</span>
    <span class="small">laravel, cookies, logging, redis</span>
  </div>
</div>
<div class="item" data-title="Guia curto transações" data-tags="laravel, docker, static-analysis, refatoracao" data-cat="Laravel">
  <h3><a href="posts/2024-11-06-guia-curto-transações.html">Guia curto transações</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>6 de novembro de 2024</span>
    <span class="small">laravel, docker, static-analysis, refatoracao</span>
  </div>
</div>
<div class="item" data-title="Quando usar PHP-FPM e Nginx em 10 minutos" data-tags="cdn, php-fpm, http2, migrations" data-cat="PHP">
  <h3><a href="posts/2024-11-05-quando-usar-php-fpm-e-nginx-em-10-minutos.html">Quando usar PHP-FPM e Nginx em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>5 de novembro de 2024</span>
    <span class="small">cdn, php-fpm, http2, migrations</span>
  </div>
</div>
<div class="item" data-title="Quando usar PHP-FPM e Nginx sem dor" data-tags="orm, rate-limit, cookies, observabilidade" data-cat="Testes">
  <h3><a href="posts/2024-10-31-quando-usar-php-fpm-e-nginx-sem-dor.html">Quando usar PHP-FPM e Nginx sem dor</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>31 de outubro de 2024</span>
    <span class="small">orm, rate-limit, cookies, observabilidade</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de pool de conexões (com exemplos)" data-tags="git, lint, api, rate-limit" data-cat="Performance">
  <h3><a href="posts/2024-10-19-boas-práticas-de-pool-de-conexões-com-exemplos.html">Boas práticas de pool de conexões (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>19 de outubro de 2024</span>
    <span class="small">git, lint, api, rate-limit</span>
  </div>
</div>
<div class="item" data-title="Checklist jobs e workers (com exemplos)" data-tags="laravel, ci-cd, eloquent, rate-limit" data-cat="Laravel">
  <h3><a href="posts/2024-10-15-checklist-jobs-e-workers-com-exemplos.html">Checklist jobs e workers (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>15 de outubro de 2024</span>
    <span class="small">laravel, ci-cd, eloquent, rate-limit</span>
  </div>
</div>
<div class="item" data-title="Guia curto logging estruturado" data-tags="dd, phpunit, composer, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2024-10-15-guia-curto-logging-estruturado.html">Guia curto logging estruturado</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>15 de outubro de 2024</span>
    <span class="small">dd, phpunit, composer, sql</span>
  </div>
</div>
<div class="item" data-title="Entendendo mocks e stubs sem dor" data-tags="laravel, http2, static-analysis, apache" data-cat="Laravel">
  <h3><a href="posts/2024-09-28-entendendo-mocks-e-stubs-sem-dor.html">Entendendo mocks e stubs sem dor</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>28 de setembro de 2024</span>
    <span class="small">laravel, http2, static-analysis, apache</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em mocks e stubs na prática" data-tags="pdo, laravel-octane, csrf, phpunit" data-cat="Segurança">
  <h3><a href="posts/2024-09-25-erros-comuns-em-mocks-e-stubs-na-prática.html">Erros comuns em mocks e stubs na prática</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>25 de setembro de 2024</span>
    <span class="small">pdo, laravel-octane, csrf, phpunit</span>
  </div>
</div>
<div class="item" data-title="Notas sobre transações para produção" data-tags="monolog, debug, laravel-octane, php-fpm" data-cat="DevOps">
  <h3><a href="posts/2024-09-20-notas-sobre-transações-para-produção.html">Notas sobre transações para produção</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>20 de setembro de 2024</span>
    <span class="small">monolog, debug, laravel-octane, php-fpm</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em migrações sem downtime em 10 minutos" data-tags="observabilidade, orm, composer, cron" data-cat="DevOps">
  <h3><a href="posts/2024-09-06-erros-comuns-em-migrações-sem-downtime-em-10-minutos.html">Erros comuns em migrações sem downtime em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>6 de setembro de 2024</span>
    <span class="small">observabilidade, orm, composer, cron</span>
  </div>
</div>
<div class="item" data-title="Como evitar health checks sem dor" data-tags="laravel, api, http, eloquent" data-cat="Laravel">
  <h3><a href="posts/2024-09-01-como-evitar-health-checks-sem-dor.html">Como evitar health checks sem dor</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>1 de setembro de 2024</span>
    <span class="small">laravel, api, http, eloquent</span>
  </div>
</div>
<div class="item" data-title="Estratégia para observabilidade" data-tags="redis, docker, cron, lint" data-cat="Performance">
  <h3><a href="posts/2024-08-30-estratégia-para-observabilidade.html">Estratégia para observabilidade</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>30 de agosto de 2024</span>
    <span class="small">redis, docker, cron, lint</span>
  </div>
</div>
<div class="item" data-title="Como evitar validação de entrada sem dor" data-tags="ci-cd, cron, http2, phpunit" data-cat="Performance">
  <h3><a href="posts/2024-08-20-como-evitar-validação-de-entrada-sem-dor.html">Como evitar validação de entrada sem dor</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>20 de agosto de 2024</span>
    <span class="small">ci-cd, cron, http2, phpunit</span>
  </div>
</div>
<div class="item" data-title="Checklist observabilidade" data-tags="phpunit, cli, csrf, sessions" data-cat="Segurança">
  <h3><a href="posts/2024-08-16-checklist-observabilidade.html">Checklist observabilidade</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>16 de agosto de 2024</span>
    <span class="small">phpunit, cli, csrf, sessions</span>
  </div>
</div>
<div class="item" data-title="Quando usar JWT em APIs para APIs" data-tags="refatoracao, php-fpm, psr, static-analysis" data-cat="PHP">
  <h3><a href="posts/2024-08-13-quando-usar-jwt-em-apis-para-apis.html">Quando usar JWT em APIs para APIs</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>13 de agosto de 2024</span>
    <span class="small">refatoracao, php-fpm, psr, static-analysis</span>
  </div>
</div>
<div class="item" data-title="Quando usar queues no Laravel (com exemplos)" data-tags="psalm, lint, sql, rate-limit" data-cat="Testes">
  <h3><a href="posts/2024-07-31-quando-usar-queues-no-laravel-com-exemplos.html">Quando usar queues no Laravel (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>31 de julho de 2024</span>
    <span class="small">psalm, lint, sql, rate-limit</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de headers e CORS" data-tags="logging, php-fpm, cdn, postgres" data-cat="PHP">
  <h3><a href="posts/2024-07-26-boas-práticas-de-headers-e-cors.html">Boas práticas de headers e CORS</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>26 de julho de 2024</span>
    <span class="small">logging, php-fpm, cdn, postgres</span>
  </div>
</div>
<div class="item" data-title="Entendendo health checks em 10 minutos" data-tags="mysql, apache, debug, queues" data-cat="Performance">
  <h3><a href="posts/2024-07-20-entendendo-health-checks-em-10-minutos.html">Entendendo health checks em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>20 de julho de 2024</span>
    <span class="small">mysql, apache, debug, queues</span>
  </div>
</div>
<div class="item" data-title="Guia curto paginação por cursor na prática" data-tags="http, mysql, xdebug, debug" data-cat="Testes">
  <h3><a href="posts/2024-07-09-guia-curto-paginação-por-cursor-na-prática.html">Guia curto paginação por cursor na prática</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>9 de julho de 2024</span>
    <span class="small">http, mysql, xdebug, debug</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em static analysis (PHPStan/Psalm) em 10 minutos" data-tags="refatoracao, secrets, lint, sessions" data-cat="Testes">
  <h3><a href="posts/2024-07-07-erros-comuns-em-static-analysis-phpstanpsalm-em-10-minutos.html">Erros comuns em static analysis (PHPStan/Psalm) em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>7 de julho de 2024</span>
    <span class="small">refatoracao, secrets, lint, sessions</span>
  </div>
</div>
<div class="item" data-title="Como evitar transações para APIs" data-tags="graphql, php-fpm, indexes, apache" data-cat="PHP">
  <h3><a href="posts/2024-06-23-como-evitar-transações-para-apis.html">Como evitar transações para APIs</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>23 de junho de 2024</span>
    <span class="small">graphql, php-fpm, indexes, apache</span>
  </div>
</div>
<div class="item" data-title="Entendendo SQL eficiente para produção" data-tags="csrf, http, http2, load-balancer" data-cat="Boas Práticas">
  <h3><a href="posts/2024-06-20-entendendo-sql-eficiente-para-produção.html">Entendendo SQL eficiente para produção</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>20 de junho de 2024</span>
    <span class="small">csrf, http, http2, load-balancer</span>
  </div>
</div>
<div class="item" data-title="Como configurar fixtures pequenas (com exemplos)" data-tags="graphql, indexes, rate-limit, xdebug" data-cat="Boas Práticas">
  <h3><a href="posts/2024-06-18-como-configurar-fixtures-pequenas-com-exemplos.html">Como configurar fixtures pequenas (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>18 de junho de 2024</span>
    <span class="small">graphql, indexes, rate-limit, xdebug</span>
  </div>
</div>
<div class="item" data-title="Checklist JSONB no Postgres (com exemplos)" data-tags="graphql, php-fpm, phpstan, logging" data-cat="PHP">
  <h3><a href="posts/2024-06-12-checklist-jsonb-no-postgres-com-exemplos.html">Checklist JSONB no Postgres (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>12 de junho de 2024</span>
    <span class="small">graphql, php-fpm, phpstan, logging</span>
  </div>
</div>
<div class="item" data-title="Entendendo versionamento de API sem dor" data-tags="laravel, laravel-octane, graphql, cli" data-cat="Laravel">
  <h3><a href="posts/2024-05-30-entendendo-versionamento-de-api-sem-dor.html">Entendendo versionamento de API sem dor</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>30 de maio de 2024</span>
    <span class="small">laravel, laravel-octane, graphql, cli</span>
  </div>
</div>
<div class="item" data-title="Checklist testes de integração para APIs" data-tags="redis, tls, nginx, orm" data-cat="Performance">
  <h3><a href="posts/2024-05-27-checklist-testes-de-integração-para-apis.html">Checklist testes de integração para APIs</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>27 de maio de 2024</span>
    <span class="small">redis, tls, nginx, orm</span>
  </div>
</div>
<div class="item" data-title="Guia curto locks para produção" data-tags="pdo, load-balancer, redis, http" data-cat="Boas Práticas">
  <h3><a href="posts/2024-05-14-guia-curto-locks-para-produção.html">Guia curto locks para produção</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>14 de maio de 2024</span>
    <span class="small">pdo, load-balancer, redis, http</span>
  </div>
</div>
<div class="item" data-title="Quando usar testes de integração (com exemplos)" data-tags="mysql, laravel-octane, queues, mysqli" data-cat="Performance">
  <h3><a href="posts/2024-05-08-quando-usar-testes-de-integração-com-exemplos.html">Quando usar testes de integração (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>8 de maio de 2024</span>
    <span class="small">mysql, laravel-octane, queues, mysqli</span>
  </div>
</div>
<div class="item" data-title="Checklist JSONB no Postgres (com exemplos)" data-tags="graphql, laravel-octane, phpstan, logging" data-cat="DevOps">
  <h3><a href="posts/2024-05-02-checklist-jsonb-no-postgres-com-exemplos.html">Checklist JSONB no Postgres (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>2 de maio de 2024</span>
    <span class="small">graphql, laravel-octane, phpstan, logging</span>
  </div>
</div>
<div class="item" data-title="Checklist headers e CORS para produção" data-tags="secrets, php-fpm, composer, cron" data-cat="PHP">
  <h3><a href="posts/2024-04-28-checklist-headers-e-cors-para-produção.html">Checklist headers e CORS para produção</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>28 de abril de 2024</span>
    <span class="small">secrets, php-fpm, composer, cron</span>
  </div>
</div>
<div class="item" data-title="Como evitar mocks e stubs para APIs" data-tags="mysql, xdebug, php-fpm, composer" data-cat="Boas Práticas">
  <h3><a href="posts/2024-04-23-como-evitar-mocks-e-stubs-para-apis.html">Como evitar mocks e stubs para APIs</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>23 de abril de 2024</span>
    <span class="small">mysql, xdebug, php-fpm, composer</span>
  </div>
</div>
<div class="item" data-title="Checklist static analysis (PHPStan/Psalm) na prática" data-tags="laravel, sessions, phpstan, git" data-cat="Laravel">
  <h3><a href="posts/2024-04-14-checklist-static-analysis-phpstanpsalm-na-prática.html">Checklist static analysis (PHPStan/Psalm) na prática</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>14 de abril de 2024</span>
    <span class="small">laravel, sessions, phpstan, git</span>
  </div>
</div>
<div class="item" data-title="Estratégia para config caching para produção" data-tags="orm, lint, csrf, apache" data-cat="Segurança">
  <h3><a href="posts/2024-04-05-estratégia-para-config-caching-para-produção.html">Estratégia para config caching para produção</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>5 de abril de 2024</span>
    <span class="small">orm, lint, csrf, apache</span>
  </div>
</div>
<div class="item" data-title="Como configurar secrets e env vars (com exemplos)" data-tags="phpunit, logging, refatoracao, rest" data-cat="Performance">
  <h3><a href="posts/2024-04-05-como-configurar-secrets-e-env-vars-com-exemplos.html">Como configurar secrets e env vars (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>5 de abril de 2024</span>
    <span class="small">phpunit, logging, refatoracao, rest</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em refatoração segura (com exemplos)" data-tags="oauth, php-fpm, orm, phpunit" data-cat="Performance">
  <h3><a href="posts/2024-03-23-erros-comuns-em-refatoração-segura-com-exemplos.html">Erros comuns em refatoração segura (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>23 de março de 2024</span>
    <span class="small">oauth, php-fpm, orm, phpunit</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de sessões e cookies sem dor" data-tags="env, php-fpm, sql, composer" data-cat="PHP">
  <h3><a href="posts/2024-03-18-boas-práticas-de-sessões-e-cookies-sem-dor.html">Boas práticas de sessões e cookies sem dor</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>18 de março de 2024</span>
    <span class="small">env, php-fpm, sql, composer</span>
  </div>
</div>
<div class="item" data-title="Entendendo índices compostos" data-tags="laravel, postgres, lint, apache" data-cat="Laravel">
  <h3><a href="posts/2024-03-13-entendendo-índices-compostos.html">Entendendo índices compostos</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>13 de março de 2024</span>
    <span class="small">laravel, postgres, lint, apache</span>
  </div>
</div>
<div class="item" data-title="Estratégia para índices compostos" data-tags="apache, laravel-octane, secrets, cache" data-cat="Performance">
  <h3><a href="posts/2024-03-03-estratégia-para-índices-compostos.html">Estratégia para índices compostos</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>3 de março de 2024</span>
    <span class="small">apache, laravel-octane, secrets, cache</span>
  </div>
</div>
<div class="item" data-title="Entendendo health checks sem dor" data-tags="sqlite, monolog, debug, cookies" data-cat="DevOps">
  <h3><a href="posts/2024-02-22-entendendo-health-checks-sem-dor.html">Entendendo health checks sem dor</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>22 de fevereiro de 2024</span>
    <span class="small">sqlite, monolog, debug, cookies</span>
  </div>
</div>
<div class="item" data-title="Notas sobre índices compostos" data-tags="laravel, static-analysis, env, psalm" data-cat="Laravel">
  <h3><a href="posts/2024-02-21-notas-sobre-índices-compostos.html">Notas sobre índices compostos</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>21 de fevereiro de 2024</span>
    <span class="small">laravel, static-analysis, env, psalm</span>
  </div>
</div>
<div class="item" data-title="Como configurar queues no Laravel para produção" data-tags="rest, graphql, queues, mysql" data-cat="DevOps">
  <h3><a href="posts/2024-02-07-como-configurar-queues-no-laravel-para-produção.html">Como configurar queues no Laravel para produção</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>7 de fevereiro de 2024</span>
    <span class="small">rest, graphql, queues, mysql</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em Docker multi-stage em 10 minutos" data-tags="php-fpm, indexes, sql, api" data-cat="Performance">
  <h3><a href="posts/2024-02-05-erros-comuns-em-docker-multi-stage-em-10-minutos.html">Erros comuns em Docker multi-stage em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>5 de fevereiro de 2024</span>
    <span class="small">php-fpm, indexes, sql, api</span>
  </div>
</div>
<div class="item" data-title="Notas sobre jobs e workers para APIs" data-tags="laravel-octane, load-balancer, mysql, sql" data-cat="Boas Práticas">
  <h3><a href="posts/2024-01-26-notas-sobre-jobs-e-workers-para-apis.html">Notas sobre jobs e workers para APIs</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>26 de janeiro de 2024</span>
    <span class="small">laravel-octane, load-balancer, mysql, sql</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em queues no Laravel para APIs" data-tags="http, queues, csrf, redis" data-cat="Segurança">
  <h3><a href="posts/2024-01-23-erros-comuns-em-queues-no-laravel-para-apis.html">Erros comuns em queues no Laravel para APIs</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>23 de janeiro de 2024</span>
    <span class="small">http, queues, csrf, redis</span>
  </div>
</div>
<div class="item" data-title="Guia curto fixtures pequenas sem dor" data-tags="docker, sqlite, csrf, apache" data-cat="Segurança">
  <h3><a href="posts/2024-01-16-guia-curto-fixtures-pequenas-sem-dor.html">Guia curto fixtures pequenas sem dor</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>16 de janeiro de 2024</span>
    <span class="small">docker, sqlite, csrf, apache</span>
  </div>
</div>
<div class="item" data-title="Checklist jobs e workers para APIs" data-tags="laravel-octane, mysql, indexes, tls" data-cat="Testes">
  <h3><a href="posts/2024-01-02-checklist-jobs-e-workers-para-apis.html">Checklist jobs e workers para APIs</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>2 de janeiro de 2024</span>
    <span class="small">laravel-octane, mysql, indexes, tls</span>
  </div>
</div>
<div class="item" data-title="Estratégia para JWT em APIs" data-tags="secrets, load-balancer, logging, apache" data-cat="Performance">
  <h3><a href="posts/2023-12-31-estratégia-para-jwt-em-apis.html">Estratégia para JWT em APIs</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>31 de dezembro de 2023</span>
    <span class="small">secrets, load-balancer, logging, apache</span>
  </div>
</div>
<div class="item" data-title="Como configurar tipos estritos (strict_types)" data-tags="migrations, dd, cron, redis" data-cat="DevOps">
  <h3><a href="posts/2023-12-22-como-configurar-tipos-estritos-strict_types.html">Como configurar tipos estritos (strict_types)</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>22 de dezembro de 2023</span>
    <span class="small">migrations, dd, cron, redis</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em JSONB no Postgres" data-tags="eloquent, sql, api, rest" data-cat="DevOps">
  <h3><a href="posts/2023-12-22-erros-comuns-em-jsonb-no-postgres.html">Erros comuns em JSONB no Postgres</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>22 de dezembro de 2023</span>
    <span class="small">eloquent, sql, api, rest</span>
  </div>
</div>
<div class="item" data-title="Quando usar queues no Laravel" data-tags="orm, jwt, csrf, symfony" data-cat="Segurança">
  <h3><a href="posts/2023-12-14-quando-usar-queues-no-laravel.html">Quando usar queues no Laravel</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>14 de dezembro de 2023</span>
    <span class="small">orm, jwt, csrf, symfony</span>
  </div>
</div>
<div class="item" data-title="Guia curto tracing básico para APIs" data-tags="refatoracao, git, http, apache" data-cat="Performance">
  <h3><a href="posts/2023-12-07-guia-curto-tracing-básico-para-apis.html">Guia curto tracing básico para APIs</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>7 de dezembro de 2023</span>
    <span class="small">refatoracao, git, http, apache</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em rollback sem dor" data-tags="laravel, jwt, laravel-octane, git" data-cat="Laravel">
  <h3><a href="posts/2023-11-22-erros-comuns-em-rollback-sem-dor.html">Erros comuns em rollback sem dor</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>22 de novembro de 2023</span>
    <span class="small">laravel, jwt, laravel-octane, git</span>
  </div>
</div>
<div class="item" data-title="Quando usar N+1 queries sem dor" data-tags="orm, postgres, secrets, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2023-11-17-quando-usar-n1-queries-sem-dor.html">Quando usar N+1 queries sem dor</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>17 de novembro de 2023</span>
    <span class="small">orm, postgres, secrets, sql</span>
  </div>
</div>
<div class="item" data-title="Como configurar autoload e PSR-4 em 10 minutos" data-tags="oauth, debug, csrf, php-fpm" data-cat="Segurança">
  <h3><a href="posts/2023-11-16-como-configurar-autoload-e-psr-4-em-10-minutos.html">Como configurar autoload e PSR-4 em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>16 de novembro de 2023</span>
    <span class="small">oauth, debug, csrf, php-fpm</span>
  </div>
</div>
<div class="item" data-title="Checklist pool de conexões para produção" data-tags="redis, apache, env, load-balancer" data-cat="DevOps">
  <h3><a href="posts/2023-11-08-checklist-pool-de-conexões-para-produção.html">Checklist pool de conexões para produção</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>8 de novembro de 2023</span>
    <span class="small">redis, apache, env, load-balancer</span>
  </div>
</div>
<div class="item" data-title="Quando usar locks para APIs" data-tags="laravel, cookies, http2, orm" data-cat="Laravel">
  <h3><a href="posts/2023-10-29-quando-usar-locks-para-apis.html">Quando usar locks para APIs</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>29 de outubro de 2023</span>
    <span class="small">laravel, cookies, http2, orm</span>
  </div>
</div>
<div class="item" data-title="Quando usar autoload e PSR-4 em 10 minutos" data-tags="git, jwt, profiling, mysqli" data-cat="Banco de Dados">
  <h3><a href="posts/2023-10-27-quando-usar-autoload-e-psr-4-em-10-minutos.html">Quando usar autoload e PSR-4 em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>27 de outubro de 2023</span>
    <span class="small">git, jwt, profiling, mysqli</span>
  </div>
</div>
<div class="item" data-title="Estratégia para sessões e cookies para produção" data-tags="graphql, cookies, pdo, orm" data-cat="Boas Práticas">
  <h3><a href="posts/2023-10-12-estratégia-para-sessões-e-cookies-para-produção.html">Estratégia para sessões e cookies para produção</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>12 de outubro de 2023</span>
    <span class="small">graphql, cookies, pdo, orm</span>
  </div>
</div>
<div class="item" data-title="Estratégia para mocks e stubs sem dor" data-tags="tls, ci-cd, rest, jwt" data-cat="Boas Práticas">
  <h3><a href="posts/2023-10-12-estratégia-para-mocks-e-stubs-sem-dor.html">Estratégia para mocks e stubs sem dor</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>12 de outubro de 2023</span>
    <span class="small">tls, ci-cd, rest, jwt</span>
  </div>
</div>
<div class="item" data-title="Guia curto rollback (com exemplos)" data-tags="laravel, api, psr, cli" data-cat="Laravel">
  <h3><a href="posts/2023-09-29-guia-curto-rollback-com-exemplos.html">Guia curto rollback (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>29 de setembro de 2023</span>
    <span class="small">laravel, api, psr, cli</span>
  </div>
</div>
<div class="item" data-title="Checklist headers e CORS para APIs" data-tags="php-fpm, symfony, dd, lint" data-cat="Testes">
  <h3><a href="posts/2023-09-26-checklist-headers-e-cors-para-apis.html">Checklist headers e CORS para APIs</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>26 de setembro de 2023</span>
    <span class="small">php-fpm, symfony, dd, lint</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de índices compostos (com exemplos)" data-tags="graphql, monolog, dd, api" data-cat="Boas Práticas">
  <h3><a href="posts/2023-09-17-boas-práticas-de-índices-compostos-com-exemplos.html">Boas práticas de índices compostos (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>17 de setembro de 2023</span>
    <span class="small">graphql, monolog, dd, api</span>
  </div>
</div>
<div class="item" data-title="Estratégia para static analysis (PHPStan/Psalm) sem dor" data-tags="xdebug, jwt, cache, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2023-09-08-estratégia-para-static-analysis-phpstanpsalm-sem-dor.html">Estratégia para static analysis (PHPStan/Psalm) sem dor</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>8 de setembro de 2023</span>
    <span class="small">xdebug, jwt, cache, sql</span>
  </div>
</div>
<div class="item" data-title="Notas sobre cache tags sem dor" data-tags="cdn, sessions, csrf, sql" data-cat="Segurança">
  <h3><a href="posts/2023-09-07-notas-sobre-cache-tags-sem-dor.html">Notas sobre cache tags sem dor</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>7 de setembro de 2023</span>
    <span class="small">cdn, sessions, csrf, sql</span>
  </div>
</div>
<div class="item" data-title="Como configurar uploads seguros na prática" data-tags="env, monolog, nginx, docker" data-cat="Boas Práticas">
  <h3><a href="posts/2023-08-24-como-configurar-uploads-seguros-na-prática.html">Como configurar uploads seguros na prática</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>24 de agosto de 2023</span>
    <span class="small">env, monolog, nginx, docker</span>
  </div>
</div>
<div class="item" data-title="Notas sobre versionamento de API para produção" data-tags="mysql, lint, monolog, secrets" data-cat="DevOps">
  <h3><a href="posts/2023-08-20-notas-sobre-versionamento-de-api-para-produção.html">Notas sobre versionamento de API para produção</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>20 de agosto de 2023</span>
    <span class="small">mysql, lint, monolog, secrets</span>
  </div>
</div>
<div class="item" data-title="Notas sobre config caching em 10 minutos" data-tags="laravel, phpunit, rate-limit, observabilidade" data-cat="Laravel">
  <h3><a href="posts/2023-08-10-notas-sobre-config-caching-em-10-minutos.html">Notas sobre config caching em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>10 de agosto de 2023</span>
    <span class="small">laravel, phpunit, rate-limit, observabilidade</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de Docker multi-stage na prática" data-tags="observabilidade, php-fpm, indexes, logging" data-cat="PHP">
  <h3><a href="posts/2023-08-09-boas-práticas-de-docker-multi-stage-na-prática.html">Boas práticas de Docker multi-stage na prática</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>9 de agosto de 2023</span>
    <span class="small">observabilidade, php-fpm, indexes, logging</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de headers e CORS (com exemplos)" data-tags="dd, csrf, http, secrets" data-cat="Performance">
  <h3><a href="posts/2023-08-05-boas-práticas-de-headers-e-cors-com-exemplos.html">Boas práticas de headers e CORS (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>5 de agosto de 2023</span>
    <span class="small">dd, csrf, http, secrets</span>
  </div>
</div>
<div class="item" data-title="Como evitar locks em 10 minutos" data-tags="cache, mysql, composer, redis" data-cat="Testes">
  <h3><a href="posts/2023-07-29-como-evitar-locks-em-10-minutos.html">Como evitar locks em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>29 de julho de 2023</span>
    <span class="small">cache, mysql, composer, redis</span>
  </div>
</div>
<div class="item" data-title="Quando usar JSONB no Postgres (com exemplos)" data-tags="api, csrf, observabilidade, eloquent" data-cat="Segurança">
  <h3><a href="posts/2023-07-15-quando-usar-jsonb-no-postgres-com-exemplos.html">Quando usar JSONB no Postgres (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>15 de julho de 2023</span>
    <span class="small">api, csrf, observabilidade, eloquent</span>
  </div>
</div>
<div class="item" data-title="Erros comuns em versionamento de API" data-tags="indexes, api, secrets, profiling" data-cat="Performance">
  <h3><a href="posts/2023-07-13-erros-comuns-em-versionamento-de-api.html">Erros comuns em versionamento de API</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>13 de julho de 2023</span>
    <span class="small">indexes, api, secrets, profiling</span>
  </div>
</div>
<div class="item" data-title="Guia curto tracing básico na prática" data-tags="debug, laravel-octane, load-balancer, secrets" data-cat="DevOps">
  <h3><a href="posts/2023-07-09-guia-curto-tracing-básico-na-prática.html">Guia curto tracing básico na prática</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>9 de julho de 2023</span>
    <span class="small">debug, laravel-octane, load-balancer, secrets</span>
  </div>
</div>
<div class="item" data-title="Como evitar locks para produção" data-tags="laravel, apache, profiling, composer" data-cat="Laravel">
  <h3><a href="posts/2023-07-03-como-evitar-locks-para-produção.html">Como evitar locks para produção</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>3 de julho de 2023</span>
    <span class="small">laravel, apache, profiling, composer</span>
  </div>
</div>
<div class="item" data-title="Checklist índices compostos para APIs" data-tags="phpstan, http, dd, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2023-06-19-checklist-índices-compostos-para-apis.html">Checklist índices compostos para APIs</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>19 de junho de 2023</span>
    <span class="small">phpstan, http, dd, sql</span>
  </div>
</div>
<div class="item" data-title="Entendendo índices compostos para APIs" data-tags="laravel, queues, pdo, cookies" data-cat="Laravel">
  <h3><a href="posts/2023-06-11-entendendo-índices-compostos-para-apis.html">Entendendo índices compostos para APIs</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>11 de junho de 2023</span>
    <span class="small">laravel, queues, pdo, cookies</span>
  </div>
</div>
<div class="item" data-title="Estratégia para paginação por cursor em 10 minutos" data-tags="rate-limit, redis, symfony, observabilidade" data-cat="DevOps">
  <h3><a href="posts/2023-06-10-estratégia-para-paginação-por-cursor-em-10-minutos.html">Estratégia para paginação por cursor em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>10 de junho de 2023</span>
    <span class="small">rate-limit, redis, symfony, observabilidade</span>
  </div>
</div>
<div class="item" data-title="Checklist cache tags na prática" data-tags="cache, env, pdo, rest" data-cat="Boas Práticas">
  <h3><a href="posts/2023-05-26-checklist-cache-tags-na-prática.html">Checklist cache tags na prática</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>26 de maio de 2023</span>
    <span class="small">cache, env, pdo, rest</span>
  </div>
</div>
<div class="item" data-title="Como configurar jobs e workers" data-tags="mysql, php-fpm, jwt, csrf" data-cat="PHP">
  <h3><a href="posts/2023-05-25-como-configurar-jobs-e-workers.html">Como configurar jobs e workers</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>25 de maio de 2023</span>
    <span class="small">mysql, php-fpm, jwt, csrf</span>
  </div>
</div>
<div class="item" data-title="Estratégia para transações para APIs" data-tags="orm, ci-cd, nginx, phpstan" data-cat="DevOps">
  <h3><a href="posts/2023-05-20-estratégia-para-transações-para-apis.html">Estratégia para transações para APIs</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>20 de maio de 2023</span>
    <span class="small">orm, ci-cd, nginx, phpstan</span>
  </div>
</div>
<div class="item" data-title="Checklist logging estruturado para APIs" data-tags="secrets, tls, queues, refatoracao" data-cat="Boas Práticas">
  <h3><a href="posts/2023-05-06-checklist-logging-estruturado-para-apis.html">Checklist logging estruturado para APIs</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>6 de maio de 2023</span>
    <span class="small">secrets, tls, queues, refatoracao</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de rate limiting" data-tags="pdo, debug, graphql, mysqli" data-cat="Performance">
  <h3><a href="posts/2023-05-01-boas-práticas-de-rate-limiting.html">Boas práticas de rate limiting</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>1 de maio de 2023</span>
    <span class="small">pdo, debug, graphql, mysqli</span>
  </div>
</div>
<div class="item" data-title="Boas práticas de locks (com exemplos)" data-tags="logging, eloquent, secrets, oauth" data-cat="Boas Práticas">
  <h3><a href="posts/2023-04-23-boas-práticas-de-locks-com-exemplos.html">Boas práticas de locks (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>23 de abril de 2023</span>
    <span class="small">logging, eloquent, secrets, oauth</span>
  </div>
</div>
<div class="item" data-title="Entendendo SQL eficiente em 10 minutos" data-tags="cache, cli, jwt, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2023-04-21-entendendo-sql-eficiente-em-10-minutos.html">Entendendo SQL eficiente em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>21 de abril de 2023</span>
    <span class="small">cache, cli, jwt, sql</span>
  </div>
</div>
<div class="item" data-title="Notas sobre testes de integração sem dor" data-tags="monolog, laravel-octane, redis, symfony" data-cat="Boas Práticas">
  <h3><a href="posts/2023-04-14-notas-sobre-testes-de-integração-sem-dor.html">Notas sobre testes de integração sem dor</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>14 de abril de 2023</span>
    <span class="small">monolog, laravel-octane, redis, symfony</span>
  </div>
</div>
<div class="item" data-title="Quando usar paginação por cursor em 10 minutos" data-tags="opcache, graphql, postgres, observabilidade" data-cat="PHP">
  <h3><a href="posts/2023-04-02-quando-usar-paginação-por-cursor-em-10-minutos.html">Quando usar paginação por cursor em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>2 de abril de 2023</span>
    <span class="small">opcache, graphql, postgres, observabilidade</span>
  </div>
</div>
<div class="item" data-title="Checklist migrações sem downtime (com exemplos)" data-tags="secrets, php-fpm, docker, ci-cd" data-cat="PHP">
  <h3><a href="posts/2023-03-25-checklist-migrações-sem-downtime-com-exemplos.html">Checklist migrações sem downtime (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>25 de março de 2023</span>
    <span class="small">secrets, php-fpm, docker, ci-cd</span>
  </div>
</div>
<div class="item" data-title="Estratégia para static analysis (PHPStan/Psalm)" data-tags="laravel, queues, psr, xdebug" data-cat="Laravel">
  <h3><a href="posts/2023-03-21-estratégia-para-static-analysis-phpstanpsalm.html">Estratégia para static analysis (PHPStan/Psalm)</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>21 de março de 2023</span>
    <span class="small">laravel, queues, psr, xdebug</span>
  </div>
</div>
<div class="item" data-title="Guia curto rate limiting em 10 minutos" data-tags="cdn, cache, cli, xdebug" data-cat="Performance">
  <h3><a href="posts/2023-03-19-guia-curto-rate-limiting-em-10-minutos.html">Guia curto rate limiting em 10 minutos</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>19 de março de 2023</span>
    <span class="small">cdn, cache, cli, xdebug</span>
  </div>
</div>
<div class="item" data-title="Entendendo locks (com exemplos)" data-tags="laravel, refatoracao, opcache, phpstan" data-cat="Laravel">
  <h3><a href="posts/2023-03-06-entendendo-locks-com-exemplos.html">Entendendo locks (com exemplos)</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>6 de março de 2023</span>
    <span class="small">laravel, refatoracao, opcache, phpstan</span>
  </div>
</div>
<div class="item" data-title="Cache na prática: Redis com expiração e invalidação" data-tags="observabilidade, load-balancer, ci-cd, mysqli" data-cat="Performance">
  <h3><a href="posts/2023-03-04-cache-na-prática-redis-com-expiração-e-invalidação.html">Cache na prática: Redis com expiração e invalidação</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>4 de março de 2023</span>
    <span class="small">observabilidade, load-balancer, ci-cd, mysqli</span>
  </div>
</div>
<div class="item" data-title="Testes de unidade no PHP com PHPUnit: padrões que funcionam" data-tags="cron, jwt, mysqli, laravel-octane" data-cat="Testes">
  <h3><a href="posts/2023-02-24-testes-de-unidade-no-php-com-phpunit-padrões-que-funcionam.html">Testes de unidade no PHP com PHPUnit: padrões que funcionam</a></h3>
  <div class="meta">
    <span class="badge">Testes</span>
    <span>24 de fevereiro de 2023</span>
    <span class="small">cron, jwt, mysqli, laravel-octane</span>
  </div>
</div>
<div class="item" data-title="Logs que servem para algo: correlação e contexto" data-tags="env, graphql, cookies, mysql" data-cat="Boas Práticas">
  <h3><a href="posts/2023-02-13-logs-que-servem-para-algo-correlação-e-contexto.html">Logs que servem para algo: correlação e contexto</a></h3>
  <div class="meta">
    <span class="badge">Boas Práticas</span>
    <span>13 de fevereiro de 2023</span>
    <span class="small">env, graphql, cookies, mysql</span>
  </div>
</div>
<div class="item" data-title="Docker para PHP: imagem leve e previsível" data-tags="env, monolog, eloquent, cdn" data-cat="DevOps">
  <h3><a href="posts/2023-02-13-docker-para-php-imagem-leve-e-previsível.html">Docker para PHP: imagem leve e previsível</a></h3>
  <div class="meta">
    <span class="badge">DevOps</span>
    <span>13 de fevereiro de 2023</span>
    <span class="small">env, monolog, eloquent, cdn</span>
  </div>
</div>
<div class="item" data-title="Índices no Postgres: quando ajudam e quando atrapalham" data-tags="postgres, cookies, profiling, sql" data-cat="Banco de Dados">
  <h3><a href="posts/2023-01-30-índices-no-postgres-quando-ajudam-e-quando-atrapalham.html">Índices no Postgres: quando ajudam e quando atrapalham</a></h3>
  <div class="meta">
    <span class="badge">Banco de Dados</span>
    <span>30 de janeiro de 2023</span>
    <span class="small">postgres, cookies, profiling, sql</span>
  </div>
</div>
<div class="item" data-title="Segurança em formulários: CSRF e cookies" data-tags="secrets, rate-limit, csrf, phpstan" data-cat="Segurança">
  <h3><a href="posts/2023-01-25-segurança-em-formulários-csrf-e-cookies.html">Segurança em formulários: CSRF e cookies</a></h3>
  <div class="meta">
    <span class="badge">Segurança</span>
    <span>25 de janeiro de 2023</span>
    <span class="small">secrets, rate-limit, csrf, phpstan</span>
  </div>
</div>
<div class="item" data-title="Laravel: validação de requests sem repetir regras" data-tags="laravel, cookies, env, indexes" data-cat="Laravel">
  <h3><a href="posts/2023-01-22-laravel-validação-de-requests-sem-repetir-regras.html">Laravel: validação de requests sem repetir regras</a></h3>
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>22 de janeiro de 2023</span>
    <span class="small">laravel, cookies, env, indexes</span>
  </div>
</div>
<div class="item" data-title="OPcache: checklist rápido para produção" data-tags="load-balancer, http, secrets, php-fpm" data-cat="Performance">
  <h3><a href="posts/2023-01-14-opcache-checklist-rápido-para-produção.html">OPcache: checklist rápido para produção</a></h3>
  <div class="meta">
    <span class="badge">Performance</span>
    <span>14 de janeiro de 2023</span>
    <span class="small">load-balancer, http, secrets, php-fpm</span>
  </div>
</div>
<div class="item" data-title="PDO sem dor: prepared statements e erros úteis" data-tags="refatoracao, php-fpm, cron, lint" data-cat="PHP">
  <h3><a href="posts/2023-01-03-pdo-sem-dor-prepared-statements-e-erros-úteis.html">PDO sem dor: prepared statements e erros úteis</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>3 de janeiro de 2023</span>
    <span class="small">refatoracao, php-fpm, cron, lint</span>
  </div>
</div>
<div class="item" data-title="Como estruturar um projeto PHP moderno com Composer" data-tags="refatoracao, php-fpm, oauth, logging" data-cat="PHP">
  <h3><a href="posts/2023-01-01-como-estruturar-um-projeto-php-moderno-com-composer.html">Como estruturar um projeto PHP moderno com Composer</a></h3>
  <div class="meta">
    <span class="badge">PHP</span>
    <span>1 de janeiro de 2023</span>
    <span class="small">refatoracao, php-fpm, oauth, logging</span>
  </div>
</div>
    </div>
  </div>
  
<aside class="card">
  <h2>Perfil</h2>
  <div class="kv">
    <b>Nome</b><div>Rafael Almeida</div>
    <b>Local</b><div>Lisboa, Portugal</div>
    <b>E-mail</b><div><a href="mailto:rafael.almeida.dev@example.com">rafael.almeida.dev@example.com</a></div>
    <b>GitHub</b><div><a href="https://github.com/rafaelalmeida-dev">https://github.com/rafaelalmeida-dev</a></div>
    <b>LinkedIn</b><div><a href="https://www.linkedin.com/in/rafaelalmeida-dev/">https://www.linkedin.com/in/rafaelalmeida-dev/</a></div>
    <b>X</b><div><a href="https://x.com/rafaelalmeida_dev">https://x.com/rafaelalmeida_dev</a></div>
  </div>
  <div class="pillrow" style="margin-top:14px">
    <span class="badge">PHP</span>
    <span class="badge">Laravel</span>
    <span class="badge">Postgres</span>
    <span class="badge">DevOps</span>
  </div>
  <div style="height:10px"></div>
  <div class="notice">
    <b>Nota:</b> template estático para publicar no GitHub Pages, sem banco de dados.
  </div>
</aside>

</section>

    <footer class="footer">
      <div>© 2026 Rafael Almeida. Site estático (HTML/CSS) pronto para GitHub Pages.</div>
      <div class="small">Conteúdo de exemplo e rascunhos técnicos. Ajuste conforme necessário.</div>
    </footer>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>