<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sobre · Notas de PHP e Web</title>
  <meta name="description" content="Informações sobre o autor e o site."/>
  <meta name="author" content="Rafael Almeida"/>
  
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="container">
    <header class="topbar">
      <div class="brand">
        <h1><a href="index.html">Notas de PHP e Web</a></h1>
        <p>Anotações curtas sobre PHP, Laravel, bancos de dados e engenharia web (site estático).</p>
      </div>
      <nav class="nav">
        <a href="index.html">Início</a>
        <a href="categorias.html">Categorias</a>
        <a href="arquivo.html">Arquivo</a>
        <a href="projetos.html">Projetos</a>
        <a href="sobre.html">Sobre</a>
      </nav>
    </header>
    
<section class="grid">
  <main class="card article">
    <h1>Sobre</h1>
    <p>Blog estático com notas rápidas (português) sobre PHP e engenharia web. Estrutura simples, sem banco de dados.</p>
    <div class="notice"><b>Transparência:</b> conteúdo de exemplo para um blog técnico. Personalize nome, bio e posts conforme seu uso.</div>
    <h2>Contato</h2>
    <div class="kv">
      <b>Autor</b><div>Rafael Almeida</div>
      <b>E-mail</b><div><a href="mailto:rafael.almeida.dev@example.com">rafael.almeida.dev@example.com</a></div>
      <b>GitHub</b><div><a href="https://github.com/rafaelalmeida-dev">https://github.com/rafaelalmeida-dev</a></div>
      <b>LinkedIn</b><div><a href="https://www.linkedin.com/in/rafaelalmeida-dev/">https://www.linkedin.com/in/rafaelalmeida-dev/</a></div>
    </div>
  </main>
  
<aside class="card">
  <h2>Perfil</h2>
  <div class="kv">
    <b>Nome</b><div>Rafael Almeida</div>
    <b>Local</b><div>Lisboa, Portugal</div>
    <b>E-mail</b><div><a href="mailto:rafael.almeida.dev@example.com">rafael.almeida.dev@example.com</a></div>
    <b>GitHub</b><div><a href="https://github.com/rafaelalmeida-dev">https://github.com/rafaelalmeida-dev</a></div>
    <b>LinkedIn</b><div><a href="https://www.linkedin.com/in/rafaelalmeida-dev/">https://www.linkedin.com/in/rafaelalmeida-dev/</a></div>
    <b>X</b><div><a href="https://x.com/rafaelalmeida_dev">https://x.com/rafaelalmeida_dev</a></div>
  </div>
  <div class="pillrow" style="margin-top:14px">
    <span class="badge">PHP</span>
    <span class="badge">Laravel</span>
    <span class="badge">Postgres</span>
    <span class="badge">DevOps</span>
  </div>
  <div style="height:10px"></div>
  <div class="notice">
    <b>Nota:</b> template estático para publicar no GitHub Pages, sem banco de dados.
  </div>
</aside>

</section>

    <footer class="footer">
      <div>© 2026 Rafael Almeida. Site estático (HTML/CSS) pronto para GitHub Pages.</div>
      <div class="small">Conteúdo de exemplo e rascunhos técnicos. Ajuste conforme necessário.</div>
    </footer>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>