<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Notas sobre config caching em 10 minutos · Notas de PHP e Web</title>
  <meta name="description" content="Notas sobre config caching em 10 minutos. Nota curta sobre Laravel."/>
  <meta name="author" content="Rafael Almeida"/>
  <link rel="canonical" href="posts/2023-08-10-notas-sobre-config-caching-em-10-minutos.html"/>
  <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
  <div class="container">
    <header class="topbar">
      <div class="brand">
        <h1><a href="index.html">Notas de PHP e Web</a></h1>
        <p>Anotações curtas sobre PHP, Laravel, bancos de dados e engenharia web (site estático).</p>
      </div>
      <nav class="nav">
        <a href="index.html">Início</a>
        <a href="categorias.html">Categorias</a>
        <a href="arquivo.html">Arquivo</a>
        <a href="projetos.html">Projetos</a>
        <a href="sobre.html">Sobre</a>
      </nav>
    </header>
    
<main class="card article">
  <div class="meta">
    <span class="badge">Laravel</span>
    <span>10 de agosto de 2023</span>
    <span>~2 min</span>
  </div>
  <h1>Notas sobre config caching em 10 minutos</h1>
  <p>Este é um lembrete rápido sobre <b>Notas sobre config caching em 10 minutos</b>. São notas curtas, com foco em decisões do dia a dia ao manter aplicações PHP.</p><p>A ideia é reduzir fricção: configurações previsíveis, código legível, e um caminho claro para depurar quando algo quebra em produção.</p><p>No Laravel, organização é o superpoder. Controllers enxutos, requests validados e serviços pequenos evitam que o framework vire uma bola de neve.</p><div class='notice'><b>Dica:</b> quando possível, registre contexto (request id, user id, rota) — isso transforma logs em diagnóstico.</div><h2>Checklist</h2><ul><li>Defina a hipótese (o que está ruim / o que você quer garantir).</li><li>Escolha a menor mudança que testa a hipótese.</li><li>Adicione uma verificação (teste, log ou métrica) para evitar regressão.</li><li>Documente a decisão em 3 linhas para o futuro.</li></ul><h2>Trecho de código</h2><pre><code>&lt;?php
$pdo = new PDO($dsn, $user, $pass, [
  PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,
  PDO::ATTR_DEFAULT_FETCH_MODE =&gt; PDO::FETCH_ASSOC,
]);

$stmt = $pdo-&gt;prepare(&#x27;SELECT id, email FROM users WHERE email = :email&#x27;);
$stmt-&gt;execute([&#x27;email&#x27; =&gt; $email]);
$user = $stmt-&gt;fetch();
</code></pre><div class='pillrow'><span class="badge">#laravel</span> <span class="badge">#phpunit</span> <span class="badge">#rate-limit</span> <span class="badge">#observabilidade</span> <span class="badge">#http</span> <span class="badge">#lint</span></div>
</main>
<div style="height:14px"></div>
<div class="card">
  <div class="kv">
    <b>Autor</b><div>Rafael Almeida</div>
    <b>Contato</b><div><a href="mailto:rafael.almeida.dev@example.com">rafael.almeida.dev@example.com</a></div>
  </div>
</div>

    <footer class="footer">
      <div>© 2026 Rafael Almeida. Site estático (HTML/CSS) pronto para GitHub Pages.</div>
      <div class="small">Conteúdo de exemplo e rascunhos técnicos. Ajuste conforme necessário.</div>
    </footer>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>